{
  "fr": {
    "oops_something_went_wrong_when_trying_to_log_you_i_97c911b6": "Oups ! Une erreur s'est produit lors de la connexion",
    "import_external_data_18a7de08": "Importer des données externes",
    "fix_existing_data_7271a948": "Corriger les données existantes",
    "add_details_on_existing_data_ca2b3de2": "Détailler les données existantes",
    "accessibility_a662153d": "Accessibilité",
    "amenity_41e56981": "Commodité",
    "equipment_f0b1950a": "Équipement",
    "nature_2d2559bd": "Nature",
    "shop_e8a478bf": "Commerce",
    "transport_452261a7": "Transport",
    "road_d10ef0ac": "Routier",
    "culture_5c2c8c09": "Culture",
    "other_1c6d9c79": "Autres",
    "to_review_66386d10": "À vérifier",
    "reviewed_ab76cfa8": "Vérifié",
    "skipped_31e31de0": "Passé",
    "no_pictures_fee29d4": "Pas de photos",
    "can_t_see_a28a7e58": "Pas vu",
    "online_2cf65f0": "En ligne",
    "draft_83493fcd": "Brouillon",
    "hidden_14a032a7": "Caché",
    "integrated_editor_available_a27b2151": "Éditeur intégré disponible",
    "external_editor_required_90b2abb5": "Éditeur externe nécessaire",
    "pertinence_6685acd4": "Pertinence",
    "new_first_b31a5217": "Récentes en premier",
    "old_first_ed18db2c": "Anciennes en premier",
    "least_complete_first_419a6034": "Moins complètes en premier",
    "most_complete_first_64cdf57b": "Plus complètes en premier",
    "can_t_find_any_results_for_this_place_name_can_you_36c90074": "Je n'ai aucun résultat pour ce lieu. Pouvez-vous essayer en reformulant ?",
    "oops_address_search_service_seems_unavailable_for__94bb71e7": "Oups ! Le service de recherche d'adresses est visiblement en panne pour l'instant",
    "search_place_ca94069": "Rechercher un lieu",
    "type_the_name_of_your_city_county_to_start_search_92592630": "Tapez le nom de votre ville, département... pour lancer la recherche",
    "pic4review_8fc6e549": "Pic4Review",
    "better_maps_created_by_people_using_street_picture_ace91cc": "De meilleures cartes créées par la communauté à l'aide de photos de rues",
    "missions_8b1489b7": "Missions",
    "create_mission_22caa3c2": "Créer une mission",
    "connect_to_openstreetmap_495dcc64": "Se connecter à OpenStreetMap",
    "pic4review_uses_openstreetmap_accounts_for_more_si_7030e5bd": "Pic4Review utilise votre compte OpenStreetMap pour plus de simplicité. Merci de vous connecter à OSM, ou de créer un compte, afin de pouvoir commencer à participer.",
    "cancel_caeb1e68": "Annuler",
    "login_or_create_account_b27ad227": "Se connecter ou créer un compte",
    "area_935a0975": "Zone",
    "select_an_area_for_example_a_city_using_the_search_3d9d8e0f": "Sélectionnez une zone (par exemple une ville) à l'aide de la barre de recherche, ou en restant appuyé sur la touche Ctrl et en cliquant/glissant sur la carte avec le bouton gauche de la souris.",
    "area_or_city_name_c4a464b": "Nom de ville ou zone...",
    "define_area_using_a_local_geo_file_geojson_json_km_a756bbfa": "Choix de la zone à partir d'un fichier géo sur votre PC (GeoJSON, JSON, KML ou GPX)",
    "oops_it_seems_that_the_file_you_selected_is_not_a__9f254f44": "Oups ! On dirait que le fichier choisi n'est pas un fichier géo valide (GeoJSON, JSON, KML ou GPX)",
    "position_in_leaderboard_last_30_days_76586397": "Position au classement (30 derniers jours)",
    "unknown_as_you_haven_t_contributed_yet_c9e2b800": "Inconnue, vu que vous n'avez pas encore contribué",
    "features_2581da": "Objets",
    "count_objects_reviewed_f35ccf40": {
      "one": "Un objet passé en revue",
      "other": "%{count} objets passés en revue"
    },
    "count_missions_created_2ff76d6b": {
      "one": "Une mission créée",
      "other": "%{count} missions créées"
    },
    "activity_last_3_months_b79ff43d": "Activité (les 3 derniers mois)",
    "your_statistics_f99651bd": "Vos statistiques",
    "oops_can_t_get_your_user_statistics_4f2d56b9": "Oups ! Impossible de récupérer vos statistiques",
    "contribution_themes_83a667a2": "Thèmes de contribution",
    "next_40e12421": "Suivant",
    "back_2900f52a": "Précédent",
    "sources_of_used_pictures_c55a0f20": "Sources des photos utilisées",
    "statistics_4573b730": "Statistiques",
    "oops_can_t_get_statistics_b544394d": "Oups ! Impossible de récupérer les statistiques",
    "amount_125cab58": "Quantité",
    "osm_tags_fdcebe11": "Tags OSM",
    "list_tags_as_key_value_one_tag_per_line_e4223cdc": "Listez les attributs selon le format clé=valeur (un par ligne)",
    "you_can_use_advanced_syntax_for_more_precise_editi_99145a57": "Vous pouvez utiliser la syntaxe avancée pour une édition plus précise des objets :",
    "to_delete_a_tag_tagtodelete_193159cc": "Supprimer un tag : -tagàsupprimer=*",
    "to_apply_a_tag_only_on_specific_geometry_node_tagf_8bf555f9": "Appliquer un tag sur un type de géométrie : ~node:tagpournoeud=yes",
    "account_97b34646": "Compte",
    "your_missions_6dc226e0": "Vos missions",
    "log_out_379ba28a": "Se déconnecter",
    "log_in_5c66644d": "Se connecter",
    "users_contributions_last_30_days_5e5f78cf": "Contributions des utilisateurs (30 derniers jours)",
    "user_c95de254": "Utilisateur",
    "edited_features_50e09510": "Objets édités",
    "check_street_pictures_59d630c4": "Vérifiez les photos",
    "and_find_the_answer_of_a_simple_thematic_question_b95a4a16": "Et trouvez la réponse à une question thématique simple",
    "answer_and_contribute_679cddec": "Répondez et contribuez",
    "one_click_and_you_have_contributed_to_openstreetma_e4371961": "Un clic et vous avez contribué à OpenStreetMap !",
    "start_again_on_other_missions_1e947432": "Recommencez sur d'autres missions",
    "choose_between_several_themes_and_areas_worldwide_c618e6af": "Choisissez parmi différents thèmes et lieux à travers le monde",
    "improving_openstreetmap_has_never_been_easier_ddeb1c6": "Améliorer OpenStreetMap n'a jamais été aussi simple !",
    "contribute_to_openstreetmap_simply_by_looking_at_p_c347bad7": "Contribuez à OpenStreetMap simplement en regardant les photos de votre ville",
    "start_now_8db2432a": "Commencer",
    "how_does_it_work_7cbef54": "Comment ça marche ?",
    "our_free_licensed_pictures_come_from_various_commu_11ba2768": "Nos photos libres de droits proviennent de différentes communautés",
    "quick_introduction_8f917308": "Prise en main",
    "the_pic4review_community_801eb663": "La communauté Pic4Review",
    "val_users_e7393874": "%{val} utilisateurs",
    "val_missions_ef32da0": "%{val} missions",
    "val_edits_15579e32": "%{val} modifications",
    "more_statistics_327ba9ba": "Plus de statistiques",
    "about_70c18bba": "À propos",
    "pic4review_is_an_easy_editor_for_openstreetmap_it__e1f6c06b": "Pic4Review est un éditeur OpenStreetMap facile d'utilisation. Il a été créé par Adrien Pavie en 2017, et est maintenu par une communauté de contributeurs.",
    "it_is_free_and_open_source_software_everyone_is_we_c8b2e540": "C'est un logiciel libre et gratuit, et tout le monde peut nous rejoindre pour nous aider à le rendre encore meilleur !",
    "documentation_d82f6eec": "Documentation",
    "contact_us_7a08eeaf": "Contactez-nous",
    "code_repository_75c71427": "Dépôt logiciel",
    "summary_24ad7681": "Vue d'ensemble",
    "review_e5be5adc": "Revue",
    "oops_can_t_get_details_of_this_mission_ecf87356": "Oups ! Impossible d'obtenir les détails de la mission",
    "oops_can_t_retrieve_features_for_this_mission_d465be9e": "Oups ! Impossible de récupérer les objets de cette mission",
    "hey_this_mission_is_missing_a_lot_of_pictures_cnt__333576f2": "Hé ! Il manque de nombreuses photos à cette mission (%{cnt}% des objets). Si vous avez un peu de temps et que vous vivez dans cette zone, vous pourriez sortir prendre quelques photos. Vous pouvez exporter la liste des objets sans photos à l'aide du bouton ci-dessous.",
    "start_review_1f59d9cd": "Commencer la revue",
    "download_the_position_of_features_lacking_pictures_50eb87de": "Télécharger la localisation des objets sans photos, pour pouvoir les photographier par vous-même",
    "export_missing_pics_e74d582f": "Exporter les manques en photos",
    "create_a_new_mission_based_on_this_one_useful_for__1803d60": "Créer une nouvelle mission à partir de celle-ci. Pratique pour travailler sur la même tâche dans une autre zone.",
    "duplicate_mission_ffcedd20": "Dupliquer la mission",
    "contact_the_author_of_this_mission_9d11a228": "Contacter l'auteur de cette mission",
    "contact_author_d2f80a4e": "Contacter l'auteur",
    "change_the_description_of_this_mission_bfc477a6": "Modifier la description de la mission",
    "edit_c5fbea07": "Éditer",
    "kml_f947735c": "KML",
    "for_mobile_apps_21a1036d": "Pour applis mobiles",
    "gpx_15eb3259": "GPX",
    "for_gps_devices_bb2fa702": "Pour les GPS",
    "geojson_675d46f": "GeoJSON",
    "for_gis_software_b6937c7c": "Pour les logiciels SIG",
    "please_wait_while_the_mission_is_updated_75c0abf7": "Merci de patienter pendant que la mission est mise à jour.",
    "mission_was_successfully_updated_df9ceb10": "La mission a été mise à jour avec succès",
    "oops_something_went_wrong_when_updating_the_missio_7b67414d": "Oups ! Une erreur s'est produite pendant la mise à jour de la mission",
    "oops_something_is_wrong_with_your_mission_6aa19a29": "Oups ! Il y a un souci avec votre mission.",
    "save_11a80ec3": "Enregistrer",
    "you_re_not_authorized_to_edit_this_mission_407370d2": "Vous n'avez pas l'autorisation d'éditer cette mission",
    "welcome_4ee0fdf4": "Bienvenue !",
    "have_we_already_met_anyway_welcome_to_the_review_p_2ccaa260": "On s'est déjà rencontré ? Peu importe, bienvenu sur la page de revue.",
    "here_are_some_tips_for_a_good_start_in_pic4review_e78c0c77": "Voici quelques astuces pour bien débuter dans Pic4Review :",
    "you_have_to_answer_the_question_by_looking_to_feat_d4a35b46": "Vous devez répondre à la question posée à l'aide des photos",
    "if_you_can_t_see_the_feature_on_pictures_or_you_ar_c15b49d5": "Si vous ne voyez pas l'objet concerné sur les photos, ou que vous n'êtes pas sûr de ce qu'il faut répondre, cliquez sur \"Suivant\"",
    "if_you_use_an_external_osm_editor_when_done_editin_1b8e3d00": "Si vous utilisez un éditeur OSM externe, une fois votre modification achevée, cliquez sur \"Valider\"",
    "every_time_you_answer_a_question_you_earn_one_poin_288df040": "À chaque réponse donnée, vous gagnez un point !",
    "gotta_catch_em_all_e09a3aee": "Attrapez-les tous",
    "you_re_now_ready_to_start_good_luck_53f666f7": "Vous êtes fin prêt à commencer ! Bon courage 😉",
    "retrieving_next_feature_to_review_a4615324": "Récupération de l'objet suivant",
    "no_pictures_available_around_this_feature_c1d46fdf": "Aucune photo disponible autour de cet élément",
    "you_just_reviewed_the_last_available_feature_thank_d7c4bae6": "Vous venez juste de vérifier le dernier objet disponible, merci beaucoup ! Vous pouvez désormais participer à une autre mission si ça vous dit",
    "this_mission_has_already_been_completed_but_you_ca_c1b26533": "Cette mission a déjà été complétée ! Mais vous pouvez jeter un coup d’œil aux autres missions",
    "oops_can_t_retrieve_next_feature_to_review_898dd049": "Oups ! Impossible de récupérer le prochain objet à vérifier.",
    "you_can_t_go_back_anymore_ca094de1": "Vous ne pouvez pas revenir davantage en arrière",
    "loading_more_pictures_around_f2923924": "Chargement de photos supplémentaires",
    "oops_can_t_get_more_pictures_for_now_e690f85a": "Oups, impossible de récupérer plus de photos pour le moment.",
    "we_don_t_have_more_pictures_available_around_this__dd4f6334": "Nous n'avons pas davantage de photos disponibles autour de cet objet",
    "you_started_editing_this_feature_geometry_please_v_d959ef": "Vous avez commencé à modifier la géométrie de cet objet, merci de valider ou annuler la modification (en utilisant les boutons de la carte) avant de répondre à la question.",
    "updating_pic4review_mission_d3dd055e": "Mise à jour de la mission Pic4Review",
    "can_t_update_feature_please_retry_504fc983": "Je ne peux pas mettre à jour l'objet, merci de réessayer",
    "updating_feature_in_openstreetmap_786d3a21": "Mise à jour de l'objet sur OpenStreetMap",
    "can_t_upload_feature_to_osm_please_retry_e7fc3815": "Je n'arrive pas à envoyer l'objet à OSM, merci de réessayer",
    "creating_feature_in_openstreetmap_21abbe7d": "Création de l'objet sur OpenStreetMap en cours",
    "previous_bd2ac015": "Précédent",
    "go_back_to_the_previously_reviewed_feature_65d6492b": "Retourner à l'objet précédent",
    "skip_bcb86160": "Passer",
    "skip_this_feature_if_you_are_not_sure_of_what_to_d_2934ae67": "Passez cet objet si vous n'êtes pas sûr de quoi faire",
    "edit_this_feature_with_an_openstreetmap_editor_4522da18": "Modifiez cet objet à l'aide d'un éditeur OpenStreetMap",
    "validate_fdf76f9d": "Valider",
    "mark_the_feature_as_done_when_you_have_edited_open_378db828": "Marquez l'objet comme validé quand vous avez modifié OpenStreetMap",
    "map_eb9418c7": "Carte",
    "details_98a31b68": "Détails",
    "pictures_30997209": "Photos",
    "you_made_you_first_edit_great_e2ee0245": "Vous venez de faire votre première modification, bien joué !",
    "10_edits_keep_going_1ed4d47c": "10 modifications, vous êtes sur la bonne voie !",
    "30_edits_not_bad_d37dbf98": "30 modifications, pas mal",
    "42_edits_the_answer_6054d604": "42 modifications, la réponse !",
    "60_edit_you_re_a_star_bd267794": "60 modifications, vous êtes une star !",
    "80_edits_not_far_from_100_648eb0fa": "80 modifications, bientôt la centaine !",
    "you_did_it_100_edits_thank_you_1807725f": "Vous l'avez fait, 100 modifications ! Merci",
    "keep_going_on_now_you_re_a_pic4review_rock_star_i__c8199ab3": "Continuez ainsi ! Vous êtes désormais un(e) pro de Pic4Review, je vous laisse tranquille (pour l'instant)",
    "opened_in_josm_d202a9b3": "Ouvert dans JOSM",
    "can_t_open_in_josm_are_you_sure_remote_control_is__fcf03c1d": "Impossible d'ouvrir dans JOSM, êtes-vous sûr que le contrôle à distance est activé ?",
    "id_9714da17": "iD",
    "recommended_simplest_one_fa68c80c": "Recommandé, le plus simple",
    "josm_d32c0521": "JOSM",
    "most_complete_one_d33156a0": "Le plus complet",
    "app_of_your_choice_69708b57": "Appli de votre choix",
    "confirm_edit_d01ef1c9": "Confirmer l'édition",
    "you_haven_t_given_any_answer_to_the_question_pleas_bb80dc03": "Vous n'avez pas donné de réponse à la question, merci de confirmer que vous avez bien modifié l'objet dans un autre éditeur OSM.",
    "please_confirm_that_you_edited_the_feature_in_an_e_59fb5738": "Merci de confirmer que vous avez bien modifié l'objet dans un éditeur OSM externe, conformément aux instructions données.",
    "if_you_re_not_sure_what_you_should_do_with_this_fe_247faf0d": "Si vous n'êtes pas sûr de ce que vous devez faire avec cet objet, vous pouvez revenir en arrière et vérifier un autre objet en cliquant sur le bouton Suivant",
    "don_t_show_this_message_for_this_mission_anymore_db81e77f": "Ne plus afficher ce message pour cette mission",
    "no_i_should_go_back_ae8b7293": "Non, je veux revenir en arrière",
    "no_i_should_edit_before_99270277": "Non, je dois modifier avant",
    "yes_i_edited_elsewhere_8d7dd36f": "Oui, j'ai édité ailleurs",
    "confirm_import_cf1b5d57": "Confirmer l'import",
    "another_similar_feature_already_exists_in_openstre_12e2b42c": "Un autre objet similaire est déjà présent dans OpenStreetMap. Êtes-vous sûr que l'objet que vous voulez importer est vraiment différent ?",
    "if_you_re_not_sure_please_go_back_to_check_again_ef3e4be3": "Si vous n'êtes pas sûr, merci de retourner vérifier.",
    "yes_i_m_sure_they_re_different_8f5d7134": "Oui, je suis sûr qu'ils sont différents",
    "click_to_load_more_pictures_cf222e13": "Cliquez pour charger plus de photos",
    "go_back_to_mission_description_56a168d6": "Retourner à la description de la mission",
    "this_picture_is_already_associated_to_this_feature_a5b600a2": "Cette photo est déjà associée à cet objet",
    "mark_this_picture_as_best_one_c4961b75": "Marquer cette photo comme étant la meilleure",
    "unmark_this_picture_b811f8d4": "Ne plus marquer cette photo",
    "picture_details_and_other_pictures_around_c91bac61": "Détails de la photo (et autres photos aux alentours)",
    "zoom_in_opens_in_new_tab_7543398b": "Zoom sur la photo (s'ouvre dans un nouvel onglet)",
    "merge_with_this_feature_27ffe4c0": "Fusionner avec cet objet",
    "choose_the_feature_you_want_to_merge_with_by_click_93743d23": "Choisissez l'objet avec lequel vous voulez fusionner en cliquant dessus à l'aide de la carte.",
    "your_response_6748f965": "Votre réponse",
    "validate_your_answer_1f3a54c9": "Cliquez pour valider votre réponse",
    "ok_c47544a2": "OK",
    "can_you_see_the_feature_on_pictures_6ec768e7": "Pouvez-voir l'objet sur les photos ?",
    "there_are_similar_features_already_existing_around_8aa2f2f3": "Il y a des objets similaires déjà existants dans OpenStreetMap (affichés en orange sur la carte).",
    "click_here_if_you_can_see_the_concerned_feature_on_354b6e9d": "Cliquez ici si vous voyez l'objet actuel sur les photos.",
    "i_see_it_and_it_s_not_in_osm_b53da9": "Je le vois et il n'est pas dans OSM",
    "i_can_see_the_feature_91107bcd": "Je vois l'objet",
    "click_here_if_you_can_see_the_concerned_feature_on_c2d8df27": "Cliquez ici si vous voyez l'objet courant sur les photos, mais qu'il existe également déjà dans OpenStreetMap (affiché en orange sur la carte)",
    "i_see_it_but_it_already_exists_in_osm_accaf78e": "Je vois l'objet mais il existe déjà dans OSM",
    "this_need_an_advanced_edit_2cdafa13": "Il faut faire une modification avancée !",
    "amount_of_edits_5729a31b": "Nombre de modifications",
    "count_to_overtake_next_user_9002b5af": "%{count} pour dépasser l'utilisateur suivant",
    "count_since_you_started_7a4b2fa1": "%{count} depuis que vous avez commencé",
    "ranked_rank_151814b0": "(classé #%{rank})",
    "count_before_previous_user_passes_you_8b96b12d": "%{count} avant d'être dépassé par l'utilisateur précédent",
    "key_f2a919d5": "Clé",
    "value_d842f16d": "Valeur",
    "solved_features_8854c8cc": "Objets résolus",
    "oops_can_t_get_statistics_for_this_mission_5d88085b": "Oups ! Impossible de récupérer les statistiques de cette mission",
    "feature_status_fdd066b5": "État de l'objet",
    "start_5a4cfcd6": "Démarrer",
    "created_count_days_ago_7422b0c6": {
      "zero": "Créée aujourd'hui",
      "one": "Créée hier",
      "other": "Créée il y a %{count} jours"
    },
    "count_contributors_9f80880": {
      "zero": "Aucun contributeur pour l'instant",
      "one": "1 contributeur",
      "other": "%{count} contributeurs"
    },
    "pct_complete_nb_features_nbno_without_pics_1049f161": "Complété à %{pct}% (%{nb} objets + %{nbno} sans photos)",
    "missions_administration_2f973529": "Administration des missions",
    "sort_by_72dbba9c": "Trier par",
    "show_missions_8975fe42": "Voir les missions",
    "i_contributed_to_96d8be6b": "Où j'ai contribué",
    "i_created_e3676948": "Que j'ai créé",
    "theme_52404e51": "Thématique",
    "type_c8106334": "Type",
    "others_bc446cec": "Autres",
    "status_e7fdbe06": "Statut",
    "with_integrated_editor_ec9776f0": "Avec éditeur intégré",
    "show_completed_missions_50e753e3": "Afficher les missions achevées",
    "name_1aed4a1b": "Nom",
    "completion_9f760b6c": "Complétion",
    "actions_efcde10d": "Actions",
    "see_mission_details_7aa2ccb1": "Voir les détails de la mission",
    "count_features_2b4d3081": "%{count} objets",
    "edit_mission_e91ca5e3": "Éditer la mission",
    "hide_mission_from_public_list_3106fc0b": "Cacher cette mission de la liste publique",
    "show_mission_in_public_list_4c452a80": "Afficher cette mission dans la liste publique",
    "remove_this_mission_from_template_list_4b7a97f9": "Supprimer cette mission de la liste des modèles",
    "set_this_mission_as_a_template_82239f58": "Marquer cette mission comme modèle",
    "permanently_delete_this_mission_43ec5d8": "Supprimer définitivement la mission",
    "delete_this_mission_fd7c3ccd": "Supprimer cette mission ?",
    "deleting_a_mission_makes_it_unaccessible_for_every_c16e2e25": "Supprimer une mission la rend complètement inaccessible, y compris pour vous. Cette action ne peut pas être annulée. Si vous souhaitez uniquement cacher cette mission aux utilisateurs, utilisez plutôt le bouton \"Cacher\" (symbole d’œil).",
    "delete_the_mission_6218d3f5": "Supprimer la mission",
    "oops_something_went_wrong_when_fetching_missions_88739fd3": "Oups ! Il y a eu un problème à la récupération des missions",
    "updating_the_mission_4327fd8a": "Mise à jour de la mission en cours",
    "mission_visibility_was_changed_535ea4f3": "La visibilité de la mission a été changée",
    "oops_can_t_change_mission_visibility_fadc6ba5": "Oups ! Impossible de changer la visibilité de la mission",
    "mission_was_set_as_a_template_37f2d4a8": "La mission a bien été définie comme modèle",
    "mission_was_removed_from_template_list_c5751012": "La mission a bien été supprimée de la liste des modèles",
    "oops_can_t_edit_template_list_6ce8991d": "Oups ! Impossible de modifier la liste des modèles",
    "oh_there_is_no_mission_corresponding_to_these_crit_3645ebbe": "Oh, il n'y a pas de missions qui correspondent à ces critères.",
    "but_you_can_create_your_own_mission_if_you_want_4a560bbb": "Mais vous pouvez créer votre propre mission si vous le voulez !",
    "oh_there_is_no_more_missions_matching_these_criter_9942a63b": "Oh, il n'y a plus de missions qui correspondent à vos critères.",
    "filters_92f2776f": "Filtres",
    "list_6cc05": "Liste",
    "copying_template_information_fccd5add": "Copie des informations depuis le modèle",
    "please_wait_while_the_mission_is_created_it_can_ta_a55e2c57": "Merci de patienter pendant la création de la mission, cela peut prendre quelques minutes.",
    "oops_something_went_wrong_when_creating_the_missio_8464c7ad": "Oups ! Il y a eu un problème lors de la création de la mission",
    "oops_can_t_copy_mission_template_80c82956": "Oups ! Impossible de copier le modèle de mission",
    "you_have_to_choose_an_area_for_your_mission_before_a5faddc5": "Vous devez choisir une zone pour votre mission avant de continuer. Merci de rechercher le nom d'un lieu, puis de sélectionner l'un des résultats de la liste.",
    "you_have_to_choose_a_mission_template_before_conti_91325e24": "Vous devez choisir un modèle de mission avant de continuer. Merci de cliquer sur l'un des modèles dans la liste.",
    "your_mission_was_succesfully_created_d03a6bfb": "Votre mission a été créée avec succès !",
    "choose_a_mission_b5cf67df": "Choisir une mission",
    "there_is_no_template_for_this_theme_bcae3031": "Il n'y a pas de modèles pour ce thème",
    "choose_an_area_d32a7269": "Choisir une zone",
    "create_132b3be1": "Créer",
    "using_a_template_a9140c2d": "À partir d'un modèle",
    "oops_something_went_wrong_when_fetching_templates_b92b90d1": "Oups ! Une erreur s'est produite lors de la récupération de la liste des modèles",
    "fast_and_relax_db65e57f": "Rapide et tranquille",
    "from_scratch_d59e55bd": "À partir de zéro",
    "highly_configurable_fe2cd09d": "Entièrement configurable",
    "select_the_way_you_want_to_create_your_new_mission_b7f78c10": "Choisissez une manière de créer votre mission : à partir de modèles existants (prend quelques secondes), ou à partir de zéro (prend quelques minutes, mais vous pouvez choisir un sujet qui vous plaît).",
    "please_select_required_options_for_the_data_source_fdea9459": "Merci de paramétrer les champs obligatoires de votre source de données",
    "please_select_a_data_source_df92fd16": "Merci de choisir une source de données",
    "please_select_an_area_by_using_the_map_fd6ca72a": "Merci de choisir une zone à l'aide de la carte",
    "you_must_choose_an_area_and_a_datasource_before_go_4363eb09": "Vous devez choisir une zone et une source de données avant de continuer",
    "description_is_empty_or_too_short_please_give_us_m_3f6f7caa": "La description est vide ou trop courte, donnez-nous un peu plus de détails",
    "area_name_is_empty_or_too_short_bfe10312": "Le nom de la zone est vide ou trop court",
    "mission_name_is_empty_or_too_short_fed4720e": "Le nom de la mission est vide ou trop court",
    "you_must_choose_a_type_of_mission_f614013e": "Vous devez choisir un type de mission",
    "you_must_choose_a_theme_for_your_mission_f6c77bdc": "Vous devez choisir un thème pour votre mission",
    "you_must_give_details_about_the_mission_before_con_6db501e6": "Vous devez donner des détails à propos de votre mission avant de continuer",
    "one_of_the_given_answer_is_invalid_missing_label_o_871f536e": "Une des réponses est invalide (libellé ou tags manquants)",
    "your_question_must_have_at_least_two_answers_it_s__bb6dd0c9": "Votre question doit avoir au moins deux réponses (sinon ce n'est pas une question)",
    "your_question_must_contains_between_5_and_150_char_f64806ce": "Votre question doit contenir entre 5 et 150 caractères",
    "you_should_choose_an_answer_type_using_radio_butto_c20af9b6": "Vous devez choisir un type de réponse à l'aide des boutons radio",
    "your_tag_should_only_contain_alphanumeric_characte_f8f8c26c": "Votre clé d'attribut ne doit contenir que des caractères alphanumériques ou l'un de ces symboles : - _ :",
    "the_conflation_distance_should_be_in_meters_and_ha_5dc7b6fc": "La distance de rapprochement doit être exprimée en mètres et être plus grande que zéro",
    "you_should_list_one_or_several_main_openstreetmap__75a66c68": "Listez un ou plusieurs attributs OpenStreetMap principaux, pour que je puisse vérifier les doublons",
    "you_must_set_up_the_editor_before_continuing_62ad1328": "Vous devez configurer l'éditeur avant de continuer",
    "please_check_if_everything_is_ok_with_your_mission_1e48c708": "Merci de vérifier si la description de votre mission est OK. Si c'est le cas, vous pouvez publier la mission. Si vous souhaitez modifier certains éléments, vous pouvez revenir en arrière et effectuer les modifications souhaitées",
    "data_source_and_area_fb639e68": "Source de données et zone",
    "mission_details_fa2704c2": "Détails de la mission",
    "editor_setup_8bce3df9": "Configuration de l'éditeur",
    "publishing_d63a8f2d": "Publication",
    "publish_5211dca3": "Publier",
    "new_mission_10dc2a1f": "Nouvelle mission",
    "retrieving_information_from_source_mission_5e490b74": "Récupération des informations depuis la mission originale",
    "osmose_d9e24108": "Osmose",
    "overpass_68abf3d8": "Overpass",
    "automatic_detections_from_pictures_da7646fd": "Détections automatiques d'objets à partir de photos",
    "data_source_bdce659": "Source de données",
    "select_one_source_of_data_below_for_your_mission_8c97fe24": "Sélectionnez une des sources ci-dessous pour votre mission",
    "preview_53003fd2": "Prévisualiser",
    "bench_a3ed4a7c": "Banc",
    "stop_sign_2d936476": "Panneau stop",
    "pedestrian_crossing_689f552b": "Passage piéton",
    "bicycle_parking_bb43ad4e": "Parking à vélos",
    "cctv_camera_206986": "Caméra de surveillance",
    "fire_hydrant_e01b8e71": "Borne incendie",
    "post_box_dd57284a": "Boîte aux lettres",
    "manhole_31ab15e7": "Bouche d'égout",
    "parking_meter_c6fbc09b": "Parcmètre",
    "phone_public_emergency_38e6977a": "Téléphone (public ou de secours)",
    "advert_sign_8354af5c": "Panneau publicitaire",
    "information_sign_70bbf78f": "Panneau d'information",
    "store_sign_a1e5743c": "Enseigne",
    "street_light_1effbe36": "Lampadaire",
    "pole_b9ae76fc": "Poteau",
    "utility_pole_4edc82f1": "Poteau technique",
    "reserved_parking_cb73b6f3": "Place de parking réservée",
    "animal_crossing_sign_3ebbf9f4": "Panneau de traversée d'animaux",
    "railway_crossing_sign_f6d1307d": "Panneau de passage à niveau",
    "kind_of_feature_285ae979": "Type d'objet",
    "kind_of_error_ddeeac34": "Type d'erreur",
    "documentation_of_osmose_error_types_2240efc4": "Documentation des erreurs Osmose",
    "subcategory_of_error_374c705b": "Sous-catégorie d'erreur",
    "keep_empty_to_select_all_subcategories_e6f4819": "Laisser vide pour prendre toutes les sous-catégories",
    "oops_can_t_get_options_for_this_data_source_90305414": "Oups ! Impossible de récupérer les options de cette source de données",
    "insert_the_full_overpass_query_below_note_that_you_f05aa33e": "Indiquez la requête Overpass complète ci-dessous. Il est à noter que celle-ci doit renvoyer son résultat au format JSON, donc pensez à utiliser \"[out:json]\". Le paramètre \"bbox\" sera remplacé par la zone sélectionnée.",
    "full_overpass_api_query_86d9d8c5": "Requête Overpass API complète",
    "create_your_query_on_overpass_turbo_a2c97108": "Créez votre requête sur Overpass Turbo",
    "overpass_api_documentation_ca09308": "Documentation de l'Overpass API",
    "general_24ac26a8": "Général",
    "all_fields_below_are_mandatory_in_order_to_make_yo_959453c6": "Tous les champs suivants sont obligatoires, de manière à ce que votre mission soit facilement compréhensible pour les contributeurs.",
    "mission_name_ba16ca4e": "Nom de la mission",
    "example_missing_toilets_deb604db": "Exemple : Toilettes manquantes",
    "area_name_c46d668e": "Nom de la zone",
    "recommended_format_city_area_country_continent_439330d2": "Format recommandé : ville/région, pays, continent",
    "description_436c48d7": "Description",
    "please_give_as_much_details_as_possible_you_should_cb7d2248": "Merci de donner autant de détails que possible. Vous devez expliquer le sujet de la mission, quelles sont les modifications à réaliser, les tags à utiliser, et où trouver de la documentation. Vous pouvez utiliser la syntaxe Markdown pour mettre en forme votre texte.",
    "markdown_doc_6452aa4": "Doc de Markdown",
    "free_text_5e359090": "Texte libre",
    "number_a6dc44e": "Nombre",
    "color_a363e1b0": "Couleur",
    "editor_500c2aa0": "Éditeur",
    "in_order_to_make_mission_solving_easier_you_may_cr_4856983d": "Pour faciliter la résolution de la mission, il est conseillé de créer une question à laquelle les utilisateurs peuvent répondre simplement. Cela rend possible la contribution sur téléphone, et fait gagner du temps sur la version bureau. Mais selon les missions, la résolution ne peut se résumer à une simple question, dans ce cas il faut passer sur un éditeur OSM traditionnel.",
    "choose_the_most_appropriate_editor_according_to_yo_6952256": "Choisissez l'éditeur le plus approprié selon les besoins de la mission.",
    "question_with_single_choice_answer_c2f5fab0": "Question à réponse unique",
    "question_label_21ddbb3d": "Libellé de la question",
    "a_short_explicit_question_leading_to_easy_answer_a1c8e7aa": "Une question courte et explicite amenant à une réponse évidente",
    "answers_ba55d6e4": "Réponses",
    "add_as_many_answers_as_your_mission_needs_at_least_be7ddd0b": "Ajoutez autant de réponses que nécessaires (au moins 2).",
    "add_a_new_answer_ceb6317d": "Ajouter une réponse",
    "question_with_free_user_input_6bafee5f": "Question avec saisie libre",
    "tag_to_set_d7b588e4": "Clé d'attribut à définir",
    "the_key_to_fill_with_user_input_for_example_colour_8592b104": "La clé qui sera utilisée pour enregistrer la valeur saisie par l'utilisateur, exemple \"colour\" ou \"building:levels\"",
    "answer_type_87ffcb06": "Type de réponse",
    "import_external_features_2c3a302f": "Import d'objets d'une source externe",
    "feature_will_be_shown_to_user_which_will_validate__c88fce2c": "Chaque objet sera présenté à l'utilisateur, qui validera sa présence sur les photos.",
    "to_allow_proper_integration_of_data_some_informati_73f2f838": "Afin de permettre une intégration propre, je dois pouvoir vérifier si des objets similaires existent aux alentours.",
    "main_osm_tags_e69f5b28": "Attributs OSM principaux",
    "objects_having_all_these_key_value_combinations_wi_f06223fe": "Les objets ayant tous ces couples de clé=valeur seront récupérés. Si un objet est trouvé, les contributeurs auront la possibilité de fusionner les données externes avec les objets existants.",
    "conflation_distance_in_meters_31acda81": "Distance de rapprochement (en mètres)",
    "distance_to_look_for_similar_objects_to_merge_this_745b9242": "Distance de recherche d'objets similaires (pour fusionner celui-ci avec et éviter les doublons)",
    "disabled_3b1b332a": "Désactivé",
    "appropriate_when_the_mission_can_t_be_solved_easil_92ad8d1": "Adapté lorsque la mission ne peut être résolue simplement. Masque également la mission sur téléphone.",
    "your_tag_list_should_only_contain_key_value_entrie_7b990f0f": "Votre liste de tags doit contenir uniquement des entrées au format clé=valeur (une page ligne)",
    "your_image_link_should_be_a_valid_url_pointing_to__202949d": "Votre image doit être une URL valide pointant vers un fichier .png ou .jpg",
    "your_answer_name_should_contain_between_1_and_50_c_8e68064": "L'intitulé de la réponse doit contenir entre 1 et 50 caractères",
    "new_answer_9fc7eedf": "Nouvelle réponse",
    "choose_a_label_an_image_optional_and_set_tags_chan_8f9b2790": "Choisissez un libellé, une image (optionnel) et listez les tags à modifier pour cette réponse.",
    "answer_name_5502e229": "Intitulé de la réponse",
    "synthetic_label_for_this_choice_75ce6e1b": "Libellé synthétique pour ce choix",
    "tree_pillar_zebra_5ba87075": "Arbre, Borne, Zèbre...",
    "image_url_2aee2734": "URL de l'image",
    "direct_link_to_a_jpg_or_png_picture_210ffe11": "Lien direct vers une image JPG ou PNG",
    "tags_to_add_if_answer_is_selected_f79c3e50": "Attributs à ajouter si la réponse est sélectionnée.",
    "as_your_request_contains_many_points_only_first_10_9a9206ef": "Comme votre requête contient beaucoup de points, seuls les 100 premiers sont visibles sur cette prévisualisation",
    "it_seems_that_there_is_no_features_for_this_data_s_c4754da0": "On dirait qu'il n'y a pas d'objets depuis cette source de données pour cette zone...",
    "please_try_with_another_data_source_or_area_9bf95f7c": "Merci d'essayer avec une autre zone ou source de données",
    "loading_features_and_their_pictures_3b9c2068": "Chargement des objets et de leurs photos",
    "it_can_take_up_to_few_minutes_2ddf2eb7": "Cela peut prendre quelques minutes",
    "oops_can_t_get_preview_for_this_mission_are_you_su_82e90a23": "Oups ! Impossible d'avoir la prévisualisation de cette mission. Vous êtes sûr que les paramètres sont valides ?"
  }
}