{
  "pl": {
    "oops_something_went_wrong_when_trying_to_log_you_i_97c911b6": "Ups! Coś poszło nie tak przy próbie zalogowania",
    "import_external_data_18a7de08": "Wczytaj zewnętrzne dane",
    "fix_existing_data_7271a948": "Popraw istniejące dane",
    "add_details_on_existing_data_ca2b3de2": "Dodaj szczegóły do istniejących danych",
    "accessibility_a662153d": "Dostępność",
    "amenity_41e56981": "Udogodnienie",
    "equipment_f0b1950a": "Equipment",
    "nature_2d2559bd": "Przyroda",
    "shop_e8a478bf": "Sklep",
    "transport_452261a7": "Transport",
    "road_d10ef0ac": "Droga",
    "culture_5c2c8c09": "Kultura",
    "other_1c6d9c79": "Inne",
    "to_review_66386d10": "Do przejrzenia",
    "reviewed_ab76cfa8": "Przejrzane",
    "skipped_31e31de0": "Pominięte",
    "no_pictures_fee29d4": "Brak obrazów",
    "can_t_see_a28a7e58": "Nie widać",
    "online_2cf65f0": "Online",
    "draft_83493fcd": "Propozycja",
    "hidden_14a032a7": "Ukryte",
    "integrated_editor_available_a27b2151": "Dostępny wbudowany edytor",
    "external_editor_required_90b2abb5": "Wymagany zewnetrzny edytor",
    "pertinence_6685acd4": "Pertinence",
    "new_first_b31a5217": "New first",
    "old_first_ed18db2c": "Old first",
    "least_complete_first_419a6034": "Least complete first",
    "most_complete_first_64cdf57b": "Most complete first",
    "can_t_find_any_results_for_this_place_name_can_you_36c90074": "Nie znajduję miejsca o tej nazwie. Spróbuj zapisać nazwę w inny sposób.",
    "oops_address_search_service_seems_unavailable_for__94bb71e7": "Ups! Wyszukiwarka adresów jest chwilowo niedostępna",
    "search_place_ca94069": "Wyszukaj miejsce",
    "type_the_name_of_your_city_county_to_start_search_92592630": "Wpisz nazwę swojego miasta, gminy... żeby zacząć wyszukiwane",
    "pic4review_8fc6e549": "Pic4Review",
    "better_maps_created_by_people_using_street_picture_ace91cc": "Better maps created by people using street pictures",
    "missions_8b1489b7": "Misje",
    "create_mission_22caa3c2": "Utwórz misję",
    "connect_to_openstreetmap_495dcc64": "Połącz z OpenStreetMap",
    "pic4review_uses_openstreetmap_accounts_for_more_si_7030e5bd": "Pic4Review używa konta OpenStreetmap. Załóż sobie konto w OSM lub podłącz istniejące.",
    "cancel_caeb1e68": "Anuluj",
    "login_or_create_account_b27ad227": "Zaloguj się lub załóż konto",
    "area_935a0975": "Obszar",
    "select_an_area_for_example_a_city_using_the_search_3d9d8e0f": "Wybierz obszar (np. miasto) za pomocą paska wyszukiwania, albo naciskając ctrl i zaznaczając obszar lewym przyciskiem myszy",
    "area_or_city_name_c4a464b": "Obszar lub nazwa miasta",
    "define_area_using_a_local_geo_file_geojson_json_km_a756bbfa": "Zdefiniuj obszar według lokalnego pliku (GeoJSON, JSON, KML lub GPX)",
    "oops_it_seems_that_the_file_you_selected_is_not_a__9f254f44": "Ups! wygląda na to, że wybrany plik nie jest we właściwym formacie (GeoJSON, JSON, KML lub GPX)",
    "position_in_leaderboard_last_30_days_76586397": "Pozycja na topliscie (za ostatnie 30 dni)",
    "unknown_as_you_haven_t_contributed_yet_c9e2b800": "Nieznana, jeszcze nic nie dodałeś/aś.",
    "features_2581da": "Obiekty",
    "count_objects_reviewed_f35ccf40": {
      "one": "Jeden obiekt sprawdzony",
      "other": "%{count} obiektów sprawdzonych"
    },
    "count_missions_created_2ff76d6b": {
      "one": "Misja stworzona",
      "other": "%{count} misji stworzonych"
    },
    "activity_last_3_months_b79ff43d": "Aktywność (ostatnie 3 miesiące)",
    "your_statistics_f99651bd": "Twoje statystyki",
    "oops_can_t_get_your_user_statistics_4f2d56b9": "Ups! Nie udało się pobrać statystyk",
    "contribution_themes_83a667a2": "Contribution themes",
    "next_40e12421": "Następny",
    "back_2900f52a": "Poprzedni",
    "sources_of_used_pictures_c55a0f20": "Źródła użytych obrazów",
    "statistics_4573b730": "Statystyki",
    "oops_can_t_get_statistics_b544394d": "Ups! Nie udało się pobrać statystyk",
    "amount_125cab58": "Ilość",
    "osm_tags_fdcebe11": "Tagi OSM",
    "list_tags_as_key_value_one_tag_per_line_e4223cdc": "List tags as key=value (one tag per line).",
    "you_can_use_advanced_syntax_for_more_precise_editi_99145a57": "You can use advanced syntax for more precise editing of features:",
    "to_delete_a_tag_tagtodelete_193159cc": "To delete a tag: -tagtodelete=*",
    "to_apply_a_tag_only_on_specific_geometry_node_tagf_8bf555f9": "To apply a tag only on specific geometry: ~node:tagfornode=yes",
    "account_97b34646": "Konto",
    "your_missions_6dc226e0": "Twoje misje",
    "log_out_379ba28a": "Log Out",
    "log_in_5c66644d": "Log In",
    "users_contributions_last_30_days_5e5f78cf": "Edycje użytkownika (ostatnie 30 dni)",
    "user_c95de254": "Użytkownik",
    "edited_features_50e09510": "Zmienione obiekty",
    "check_street_pictures_59d630c4": "Check street pictures",
    "and_find_the_answer_of_a_simple_thematic_question_b95a4a16": "And find the answer of a simple thematic question",
    "answer_and_contribute_679cddec": "Answer and contribute",
    "one_click_and_you_have_contributed_to_openstreetma_e4371961": "One click and you have contributed to OpenStreetMap !",
    "start_again_on_other_missions_1e947432": "Start again on other missions",
    "choose_between_several_themes_and_areas_worldwide_c618e6af": "Choose between several themes and areas worldwide",
    "improving_openstreetmap_has_never_been_easier_ddeb1c6": "Improving OpenStreetMap has never been easier !",
    "contribute_to_openstreetmap_simply_by_looking_at_p_c347bad7": "Contribute to OpenStreetMap simply by looking at pictures of your city",
    "start_now_8db2432a": "Rozpocznij teraz",
    "how_does_it_work_7cbef54": "How does it work ?",
    "our_free_licensed_pictures_come_from_various_commu_11ba2768": "Our free-licensed pictures come from various communities",
    "quick_introduction_8f917308": "Quick introduction",
    "the_pic4review_community_801eb663": "The Pic4Review community",
    "val_users_e7393874": "%{val} users",
    "val_missions_ef32da0": "%{val} missions",
    "val_edits_15579e32": "%{val} edits",
    "more_statistics_327ba9ba": "More statistics",
    "about_70c18bba": "About",
    "pic4review_is_an_easy_editor_for_openstreetmap_it__e1f6c06b": "Pic4Review is an easy editor for OpenStreetMap. It was created by Adrien Pavie in 2017, and is maintained by a community of contributors.",
    "it_is_free_and_open_source_software_everyone_is_we_c8b2e540": "It is free and open source software, everyone is welcome to help us and make it even better !",
    "documentation_d82f6eec": "Documentation",
    "contact_us_7a08eeaf": "Contact us",
    "code_repository_75c71427": "Code repository",
    "summary_24ad7681": "Streszczenie",
    "review_e5be5adc": "Przegląd",
    "oops_can_t_get_details_of_this_mission_ecf87356": "Ups! Nie mogę pobrać szczegółów misji",
    "oops_can_t_retrieve_features_for_this_mission_d465be9e": "Ups! Nie mogę pobrać obiektów do tej misji",
    "hey_this_mission_is_missing_a_lot_of_pictures_cnt__333576f2": "Hej! Tej misji brakuje wielu obrazów (%{cnt}% obiektów). Jeśli mieszkasz w okolicy, może wybierzesz się i zrobisz trochę zdjęć? Możesz wyeksportować listę obiektów bez obrazów za pomocą guzika poniżej.",
    "start_review_1f59d9cd": "Rozpocznij przeglądanie",
    "download_the_position_of_features_lacking_pictures_50eb87de": "Pobierz pozycje obiektów, którym brakuje obrazów, żeby zrobić własne zdjęcia.",
    "export_missing_pics_e74d582f": "Wyeksportuj brakujące obrazy",
    "create_a_new_mission_based_on_this_one_useful_for__1803d60": "Stwórz nową misję na wzór tej. Przydatne, jeśli chcesz zrobić taką samą, tylko w innym miejscu.",
    "duplicate_mission_ffcedd20": "Dupliku misję",
    "contact_the_author_of_this_mission_9d11a228": "Contact the author of this mission",
    "contact_author_d2f80a4e": "Contact author",
    "change_the_description_of_this_mission_bfc477a6": "Zmień opis misji",
    "edit_c5fbea07": "Edytuj",
    "kml_f947735c": "KML",
    "for_mobile_apps_21a1036d": "Dla aplikacji mobilnych",
    "gpx_15eb3259": "GPX",
    "for_gps_devices_bb2fa702": "Dla odbiorników GPS",
    "geojson_675d46f": "GeoJSON",
    "for_gis_software_b6937c7c": "Dla oprogramowania GIS",
    "please_wait_while_the_mission_is_updated_75c0abf7": "Poczekaj na aktualizację misji.",
    "mission_was_successfully_updated_df9ceb10": "Misja zaktualizowana",
    "oops_something_went_wrong_when_updating_the_missio_7b67414d": "Ups! Coś poszło nie tak przy aktualizacji misji",
    "oops_something_is_wrong_with_your_mission_6aa19a29": "Ups! Coś nie tak z Twoją misją.",
    "save_11a80ec3": "Zapisz",
    "you_re_not_authorized_to_edit_this_mission_407370d2": "Nie masz uprawnień do edycji tej misji.",
    "welcome_4ee0fdf4": "Witaj!",
    "have_we_already_met_anyway_welcome_to_the_review_p_2ccaa260": "Znamy się? Tak czy owak, witaj na stronie przeglądu.",
    "here_are_some_tips_for_a_good_start_in_pic4review_e78c0c77": "Wskazówki na dobry początek z Pic4Review:",
    "you_have_to_answer_the_question_by_looking_to_feat_d4a35b46": "Należy odpowiedzieć na pytanie na podstawie obrazów",
    "if_you_can_t_see_the_feature_on_pictures_or_you_ar_c15b49d5": "Jeśli nie widzisz obiektu na obrazach, albo nie możesz na ich podstawie zdecydować co zrobić, kliknuj \"Pomiń\"",
    "if_you_use_an_external_osm_editor_when_done_editin_1b8e3d00": "Jeśli używasz zewnętrznego edytora OSM, kliknij \"Sprawdź\" po zakończeniu edycji",
    "every_time_you_answer_a_question_you_earn_one_poin_288df040": "Za każdą odpowiedź dostajesz jeden punkt!",
    "gotta_catch_em_all_e09a3aee": "Gotta Catch 'Em all",
    "you_re_now_ready_to_start_good_luck_53f666f7": "Możesz zaczynać! Powodzenia 😉",
    "retrieving_next_feature_to_review_a4615324": "Pobieram następny obiekt do przejrzenia",
    "no_pictures_available_around_this_feature_c1d46fdf": "Brak obrazów w okolicy obiektu",
    "you_just_reviewed_the_last_available_feature_thank_d7c4bae6": "Ostatni dostępny obiekt przejrzany, wielkie dzięki! Możesz przejść do innej misji, jeśli chcesz",
    "this_mission_has_already_been_completed_but_you_ca_c1b26533": "Ta misja jest już zakończona! Ale możesz przejrzeć inne misje",
    "oops_can_t_retrieve_next_feature_to_review_898dd049": "Ups! Nie mogę pobrać następnego obiektu do przejrzenia.",
    "you_can_t_go_back_anymore_ca094de1": "Nie możesz już się cofnąć",
    "loading_more_pictures_around_f2923924": "Pobieram więcej obrazów w okolicy",
    "oops_can_t_get_more_pictures_for_now_e690f85a": "Ups! nie mogę pobrać więcej obrazów w tej chwili.",
    "we_don_t_have_more_pictures_available_around_this__dd4f6334": "Nie ma więcej obrazów wokół tego obiektu",
    "you_started_editing_this_feature_geometry_please_v_d959ef": "You started editing this feature geometry, please valid or cancel your edits using map buttons before answering the question.",
    "updating_pic4review_mission_d3dd055e": "Aktualizuję misję Pic4Review",
    "can_t_update_feature_please_retry_504fc983": "Nie mogę zaktualizować obiektu, spróbuj ponownie",
    "updating_feature_in_openstreetmap_786d3a21": "Aktualizuję obiekt w OpenStreetMap",
    "can_t_upload_feature_to_osm_please_retry_e7fc3815": "Nie mogę wysłać obiektu do OSM, spróbuj ponownie",
    "creating_feature_in_openstreetmap_21abbe7d": "Creating feature in OpenStreetMap",
    "previous_bd2ac015": "Poprzedni",
    "go_back_to_the_previously_reviewed_feature_65d6492b": "Cofnij się do poprzednio przegladanego obiektu",
    "skip_bcb86160": "Pomiń",
    "skip_this_feature_if_you_are_not_sure_of_what_to_d_2934ae67": "Pomiń ten obiekt, jeśli nie masz pewności, co z nim zrobić",
    "edit_this_feature_with_an_openstreetmap_editor_4522da18": "Edytuj ten obiekt edytorem OpenStreetMap",
    "validate_fdf76f9d": "Sprawdź",
    "mark_the_feature_as_done_when_you_have_edited_open_378db828": "Oznacz obiekt jako poprawiony po edycji w OpenStreetMap",
    "map_eb9418c7": "Mapa",
    "details_98a31b68": "Szczegóły",
    "pictures_30997209": "Pictures",
    "you_made_you_first_edit_great_e2ee0245": "Pierwsza edycja za Tobą, świetnie!",
    "10_edits_keep_going_1ed4d47c": "10 edycji, tak trzymaj!",
    "30_edits_not_bad_d37dbf98": "30 edycji, nieźle!",
    "42_edits_the_answer_6054d604": "42 edycje! Odpowiedź!",
    "60_edit_you_re_a_star_bd267794": "60 edycji, jesteś gwiazdą!",
    "80_edits_not_far_from_100_648eb0fa": "80 edycji, to już prawie 100!",
    "you_did_it_100_edits_thank_you_1807725f": "100 edycji! Dzię-ku-jemy!",
    "keep_going_on_now_you_re_a_pic4review_rock_star_i__c8199ab3": "Działaj dalej! Jesteś gwiazdą Pic4Review.",
    "opened_in_josm_d202a9b3": "Otwarto w JOSM",
    "can_t_open_in_josm_are_you_sure_remote_control_is__fcf03c1d": "Nie mogę otworzyć w JOSM, na pewno masz tam włączone zdalne sterowanie?\n",
    "id_9714da17": "iD",
    "recommended_simplest_one_fa68c80c": "Zalecany, najprostszy",
    "josm_d32c0521": "JOSM",
    "most_complete_one_d33156a0": "Najpełniejszy, najwięcej możliwości",
    "app_of_your_choice_69708b57": "Aplikacja, jaką wybierzesz",
    "confirm_edit_d01ef1c9": "Potwierdź edycję",
    "you_haven_t_given_any_answer_to_the_question_pleas_bb80dc03": "Nie podano żadnej odpowiedzi na pytanie, potwierdź edycję obiektu w zewnętrznym edytorze OSM",
    "please_confirm_that_you_edited_the_feature_in_an_e_59fb5738": "Potwierdź edycję obiektu zgodnie z instrukcjami misji w zewnętrzym edytorze OSM",
    "if_you_re_not_sure_what_you_should_do_with_this_fe_247faf0d": "Jeśli nie wiesz, co zrobić z tym obiektem, możesz się cofnąć i przejść do następnego za pomocą guzika Pomiń",
    "don_t_show_this_message_for_this_mission_anymore_db81e77f": "Nie pokazuj więcej tej wiadomości w tej misji",
    "no_i_should_go_back_ae8b7293": "Nie, chcę się cofnąć",
    "no_i_should_edit_before_99270277": "Nie, chcę jeszcze edytować",
    "yes_i_edited_elsewhere_8d7dd36f": "Tak, zmienione zewnętrznym edytorem",
    "confirm_import_cf1b5d57": "Confirm import",
    "another_similar_feature_already_exists_in_openstre_12e2b42c": "Another similar feature already exists in OpenStreetMap. Are you sure the feature you want to import is really a different one ?",
    "if_you_re_not_sure_please_go_back_to_check_again_ef3e4be3": "If you're not sure, please go back to check again.",
    "yes_i_m_sure_they_re_different_8f5d7134": "Yes, I'm sure they're different",
    "click_to_load_more_pictures_cf222e13": "Click to load more pictures",
    "go_back_to_mission_description_56a168d6": "Go back to mission description",
    "this_picture_is_already_associated_to_this_feature_a5b600a2": "Ten obraz jest już powiązany z tym obiektem",
    "mark_this_picture_as_best_one_c4961b75": "Mark this picture as best one",
    "unmark_this_picture_b811f8d4": "Unmark this picture",
    "picture_details_and_other_pictures_around_c91bac61": "Szczegóły obrazu (i innych obrazów wokół)",
    "zoom_in_opens_in_new_tab_7543398b": "Przybliż (otwiera się w nowej zakładce)",
    "merge_with_this_feature_27ffe4c0": "Merge with this feature",
    "choose_the_feature_you_want_to_merge_with_by_click_93743d23": "Choose the feature you want to merge with by clicking on it using the map",
    "your_response_6748f965": "Your response",
    "validate_your_answer_1f3a54c9": "Validate your answer",
    "ok_c47544a2": "OK",
    "can_you_see_the_feature_on_pictures_6ec768e7": "Can you see the feature on pictures ?",
    "there_are_similar_features_already_existing_around_8aa2f2f3": "There are similar features already existing around in OpenStreetMap (shown in orange on map).",
    "click_here_if_you_can_see_the_concerned_feature_on_354b6e9d": "Click here if you can see the concerned feature on pictures",
    "i_see_it_and_it_s_not_in_osm_b53da9": "I see it and it's not in OSM",
    "i_can_see_the_feature_91107bcd": "I can see the feature",
    "click_here_if_you_can_see_the_concerned_feature_on_c2d8df27": "Click here if you can see the concerned feature on pictures, but also as an already existing feature in OSM shown as in orange on map",
    "i_see_it_but_it_already_exists_in_osm_accaf78e": "I see it but it already exists in OSM",
    "this_need_an_advanced_edit_2cdafa13": "To wymaga zaawansowanej edycji!",
    "amount_of_edits_5729a31b": "Liczba edycji",
    "count_to_overtake_next_user_9002b5af": "%{count} żeby wyprzedzić następnego użytkownika",
    "count_since_you_started_7a4b2fa1": "%{count} od początku edytowania",
    "ranked_rank_151814b0": "(miejsce #%{rank})",
    "count_before_previous_user_passes_you_8b96b12d": "%{count} zanim poprzednik Cię wyprzedzi",
    "key_f2a919d5": "Klucz",
    "value_d842f16d": "Wartość",
    "solved_features_8854c8cc": "Rozwiązane obiekty",
    "oops_can_t_get_statistics_for_this_mission_5d88085b": "Ups! Nie mogę pobrać statystyk dla tej misji",
    "feature_status_fdd066b5": "Status obiektu",
    "start_5a4cfcd6": "Start",
    "created_count_days_ago_7422b0c6": {
      "zero": "Utworzone dziś",
      "one": "Utworzone wczoraj",
      "other": "Utworzone %{count} dni temu"
    },
    "count_contributors_9f80880": {
      "zero": "Jeszcze nie ma użytkowników",
      "one": "1 użytkownik",
      "other": "%{count} użytkowników"
    },
    "pct_complete_nb_features_nbno_without_pics_1049f161": "%{pct} % zrobione (%{nb} obiektów + %{nbno} bez obrazów)",
    "missions_administration_2f973529": "Zarządzanie misjami",
    "sort_by_72dbba9c": "Sort by",
    "show_missions_8975fe42": "Show missions",
    "i_contributed_to_96d8be6b": "I contributed to",
    "i_created_e3676948": "I created",
    "theme_52404e51": "Temat",
    "type_c8106334": "Typ",
    "others_bc446cec": "Inne",
    "status_e7fdbe06": "Status",
    "with_integrated_editor_ec9776f0": "Z wbudowanym edytorem",
    "show_completed_missions_50e753e3": "Pokaż ukończone misje",
    "name_1aed4a1b": "Nazwa",
    "completion_9f760b6c": "Stopień ukończenia",
    "actions_efcde10d": "Akcje",
    "see_mission_details_7aa2ccb1": "Zobacz szczegóły misji",
    "count_features_2b4d3081": "%{count} obiektów",
    "edit_mission_e91ca5e3": "Edytuj misję",
    "hide_mission_from_public_list_3106fc0b": "Ukryj misję na publicznej liście",
    "show_mission_in_public_list_4c452a80": "Pokaż misję na publicznej liście",
    "remove_this_mission_from_template_list_4b7a97f9": "Usuń tę misję z listy szablonów",
    "set_this_mission_as_a_template_82239f58": "Oznacz tę misję jako szablon",
    "permanently_delete_this_mission_43ec5d8": "Permanently delete this mission",
    "delete_this_mission_fd7c3ccd": "Delete this mission ?",
    "deleting_a_mission_makes_it_unaccessible_for_every_c16e2e25": "Deleting a mission makes it unaccessible for everyone including you. This action cannot be reverted. If you just want to hide the mission to users, use instead the \"Hide\" button (eye symbol).",
    "delete_the_mission_6218d3f5": "Delete the mission",
    "oops_something_went_wrong_when_fetching_missions_88739fd3": "Ups! Coś poszło nie tak przy pobieraniu misji",
    "updating_the_mission_4327fd8a": "Aktualizuję misję",
    "mission_visibility_was_changed_535ea4f3": "Widoczność misji została zmieniona",
    "oops_can_t_change_mission_visibility_fadc6ba5": "Ups! Nie mogę zmienić widoczności misji",
    "mission_was_set_as_a_template_37f2d4a8": "Misja oznaczona jako szablon",
    "mission_was_removed_from_template_list_c5751012": "Misja usunięta z listy szablonów",
    "oops_can_t_edit_template_list_6ce8991d": "Ups! Nie mogę edytować listy szablonów",
    "oh_there_is_no_mission_corresponding_to_these_crit_3645ebbe": "Nie ma misji odpowiadającej tym warunkom.",
    "but_you_can_create_your_own_mission_if_you_want_4a560bbb": "Ale możesz stworzyć własną misję, jeśli chcesz!",
    "oh_there_is_no_more_missions_matching_these_criter_9942a63b": "Nie ma więcej misji odpowiadających tym warunkom.",
    "filters_92f2776f": "Filtry",
    "list_6cc05": "Lista",
    "copying_template_information_fccd5add": "Kopiuję dane szablonu",
    "please_wait_while_the_mission_is_created_it_can_ta_a55e2c57": "Poczekaj chwile na utworzenie misji, to może potrwać parę minut.",
    "oops_something_went_wrong_when_creating_the_missio_8464c7ad": "Ups! Coś poszło nie tak przy tworzeniu misji",
    "oops_can_t_copy_mission_template_80c82956": "Ups! Nie mogę skopiować szablonu misji",
    "you_have_to_choose_an_area_for_your_mission_before_a5faddc5": "Musisz wybrać obszar dla swojej misji, zanim przejdziesz dalej. Wyszukaj nazwę miejsca, potem wybierz jeden z rezultatów z listy.",
    "you_have_to_choose_a_mission_template_before_conti_91325e24": "Musisz wybrać szablon misji, zanim przejdziesz dalej. Kliknij na jednym z szablonów z listy.",
    "your_mission_was_succesfully_created_d03a6bfb": "Twoja misja została utworzona!",
    "choose_a_mission_b5cf67df": "Wybierz misję",
    "there_is_no_template_for_this_theme_bcae3031": "Nie ma szablonu na ten temat",
    "choose_an_area_d32a7269": "Wybierz obszar",
    "create_132b3be1": "Utwórz",
    "using_a_template_a9140c2d": "Z użyciem szablonu",
    "oops_something_went_wrong_when_fetching_templates_b92b90d1": "Ups! Coś poszło nie tak przy pobieraniu szablonów",
    "fast_and_relax_db65e57f": "Szybko i łatwo",
    "from_scratch_d59e55bd": "Od zera",
    "highly_configurable_fe2cd09d": "Wiele opcji konfiguracji",
    "select_the_way_you_want_to_create_your_new_mission_b7f78c10": "Wybierz sposób tworenia misji: z gotowego szablonu (w kilka sekund), lub od zera (wymaga paru minut, ale możesz skonfigurować jak chcesz).",
    "please_select_required_options_for_the_data_source_fdea9459": "Wybierz wymagane opcje dla źródła danych",
    "please_select_a_data_source_df92fd16": "Wybierz źródło danych",
    "please_select_an_area_by_using_the_map_fd6ca72a": "Wybierz obszar, używając mapy",
    "you_must_choose_an_area_and_a_datasource_before_go_4363eb09": "Musisz wybrać obszar i źródło danych, zanim przejdziesz dalej",
    "description_is_empty_or_too_short_please_give_us_m_3f6f7caa": "Opis jest pusty lub zbyt krótki, podaj więcej szczegółów",
    "area_name_is_empty_or_too_short_bfe10312": "Nazwa obszaru jest pusta lub zbyt krótka",
    "mission_name_is_empty_or_too_short_fed4720e": "Nazwa misji jest pusta lub zbyt krótka",
    "you_must_choose_a_type_of_mission_f614013e": "Musisz wybrać typ misji",
    "you_must_choose_a_theme_for_your_mission_f6c77bdc": "Musisz wybrać temat dla swojej misji",
    "you_must_give_details_about_the_mission_before_con_6db501e6": "Musisz podać szczegóły misji, zanim przejdziesz dalej",
    "one_of_the_given_answer_is_invalid_missing_label_o_871f536e": "Jedna z możliwych odpowiedzi jest niepoprawnie zdefiniowana (brak etykiety lub tagów)",
    "your_question_must_have_at_least_two_answers_it_s__bb6dd0c9": "Twoje pytanie musi mieć co najmniej dwie możliwe odpowiedzi (inaczej co to za pytanie...)",
    "your_question_must_contains_between_5_and_150_char_f64806ce": "Twoje pytanie może zawierać od 5 do 150 znaków",
    "you_should_choose_an_answer_type_using_radio_butto_c20af9b6": "You should choose an answer type using radio buttons",
    "your_tag_should_only_contain_alphanumeric_characte_f8f8c26c": "Your tag should only contain alphanumeric characters or those symbols: - _ :",
    "the_conflation_distance_should_be_in_meters_and_ha_5dc7b6fc": "The conflation distance should be in meters, and have a value greater than zero",
    "you_should_list_one_or_several_main_openstreetmap__75a66c68": "You should list one or several main OpenStreetMap tags, so we can check for duplicates",
    "you_must_set_up_the_editor_before_continuing_62ad1328": "Musisz skonfigurować edytor, zanim przejdziesz dalej",
    "please_check_if_everything_is_ok_with_your_mission_1e48c708": "Sprawdź, czy opis misji jest jasny i wycerpujący. Jeśli tak, możesz opublikować misję. Jeśli nie, możesz się cofnąć i dokonać odpowiednich zmian",
    "data_source_and_area_fb639e68": "Źródło danych i obszar",
    "mission_details_fa2704c2": "Szczegóły misji",
    "editor_setup_8bce3df9": "Konfiguracja edytora",
    "publishing_d63a8f2d": "Publikowanie",
    "publish_5211dca3": "Opublikuj",
    "new_mission_10dc2a1f": "Nowa misja",
    "retrieving_information_from_source_mission_5e490b74": "Pobieram informację z misji źródłowej",
    "osmose_d9e24108": "Osmose",
    "overpass_68abf3d8": "Overpass",
    "automatic_detections_from_pictures_da7646fd": "Automatic detections from pictures",
    "data_source_bdce659": "Żródło danych",
    "select_one_source_of_data_below_for_your_mission_8c97fe24": "Wybierz jedno z poniższych źródeł danych dla swojej misji",
    "preview_53003fd2": "Podgląd",
    "bench_a3ed4a7c": "Bench",
    "stop_sign_2d936476": "Stop sign",
    "pedestrian_crossing_689f552b": "Pedestrian crossing",
    "bicycle_parking_bb43ad4e": "Bicycle parking",
    "cctv_camera_206986": "CCTV camera",
    "fire_hydrant_e01b8e71": "Fire hydrant",
    "post_box_dd57284a": "Post box",
    "manhole_31ab15e7": "Manhole",
    "parking_meter_c6fbc09b": "Parking meter",
    "phone_public_emergency_38e6977a": "Phone (public/emergency)",
    "advert_sign_8354af5c": "Advert sign",
    "information_sign_70bbf78f": "Information sign",
    "store_sign_a1e5743c": "Store sign",
    "street_light_1effbe36": "Street light",
    "pole_b9ae76fc": "Pole",
    "utility_pole_4edc82f1": "Utility pole",
    "reserved_parking_cb73b6f3": "Reserved parking",
    "animal_crossing_sign_3ebbf9f4": "Animal crossing sign",
    "railway_crossing_sign_f6d1307d": "Railway crossing sign",
    "kind_of_feature_285ae979": "Kind of feature",
    "kind_of_error_ddeeac34": "Rodzaj błędu",
    "documentation_of_osmose_error_types_2240efc4": "Dokumentacja rodzajów błędów z Osmose",
    "subcategory_of_error_374c705b": "Subcategory of error",
    "keep_empty_to_select_all_subcategories_e6f4819": "Keep empty to select all subcategories",
    "oops_can_t_get_options_for_this_data_source_90305414": "Ups! Nie mogę pobrać opcji dla tego źródła danych",
    "insert_the_full_overpass_query_below_note_that_you_f05aa33e": "Wpisz poniżej pełne zapytanie Overpass. Pamiętaj, że zapytanie musi zwracać obiekty w formacie JSON, warto ustawic na początku \"[out:json]\". Parametr \"bbox\" zostanie zastąpiony wybranym obszarem.",
    "full_overpass_api_query_86d9d8c5": "Pełne zapytanie Overpass",
    "create_your_query_on_overpass_turbo_a2c97108": "Utwórz zapytanie w Overpass Turbo",
    "overpass_api_documentation_ca09308": "Dokumentacja API Overpassa",
    "general_24ac26a8": "Ogólne",
    "all_fields_below_are_mandatory_in_order_to_make_yo_959453c6": "Wszystkie pola poniżej są wymagane, żeby użytkownicy mogli łatwo zrozumieć o co chodzi w Twojej misji.",
    "mission_name_ba16ca4e": "Nazwa misji",
    "example_missing_toilets_deb604db": "Przykład: Brakujące toalety",
    "area_name_c46d668e": "Nazwa obszaru",
    "recommended_format_city_area_country_continent_439330d2": "Zalecany format: miasto/obszar, kraj, kontynent",
    "description_436c48d7": "Opis",
    "please_give_as_much_details_as_possible_you_should_cb7d2248": "Podaj jak najwięcej szczegółów. Wyjaśnij cel misji, jakie edycje są dokonywane, jakie tagi są zmieniane i gdzie można znaleźć dokumentację. Możesz używać składni Markdown do formatowania tekstu.",
    "markdown_doc_6452aa4": "Dokumentacja Markdown",
    "free_text_5e359090": "Free text",
    "number_a6dc44e": "Number",
    "color_a363e1b0": "Color",
    "editor_500c2aa0": "Edytor",
    "in_order_to_make_mission_solving_easier_you_may_cr_4856983d": "Żeby użytkownicy wypełniali misję szybciej, możesz stworzyć pytanie, na które użytkownicy po prostu odpowiedzą. To umożliwi odpowiadanie na smartfonie, a na komputerze oszczędza dużo czasu. Ale jeśli misji nie da się załatwić pojedynczym pytaniem, użytkownicy będą musieli dokonywać edycji zewnętrznym edytorem OSM.",
    "choose_the_most_appropriate_editor_according_to_yo_6952256": "Wybierz najlepszy edytor na potrzeby sowjej misji.",
    "question_with_single_choice_answer_c2f5fab0": "Pytanie z wyborem jednej odpowiedzi",
    "question_label_21ddbb3d": "Pytanie",
    "a_short_explicit_question_leading_to_easy_answer_a1c8e7aa": "Krótkie, proste pytanie, na które łatwo odpowiedzieć",
    "answers_ba55d6e4": "Odpowiedzi",
    "add_as_many_answers_as_your_mission_needs_at_least_be7ddd0b": "Dodaj tyle możliwych odpowiedzi, ile wymaga misja (co najmniej 2).",
    "add_a_new_answer_ceb6317d": "Dodaj nową odpowiedź",
    "question_with_free_user_input_6bafee5f": "Question with free user input",
    "tag_to_set_d7b588e4": "Tag to set",
    "the_key_to_fill_with_user_input_for_example_colour_8592b104": "The key to fill with user input, for example \"colour\" or \"building:levels\"",
    "answer_type_87ffcb06": "Answer type",
    "import_external_features_2c3a302f": "Import external features",
    "feature_will_be_shown_to_user_which_will_validate__c88fce2c": "Feature will be shown to user, which will validate its presence on pictures.",
    "to_allow_proper_integration_of_data_some_informati_73f2f838": "To allow proper integration of data, some information is necessary to look for existing similar objects.",
    "main_osm_tags_e69f5b28": "Main OSM tags",
    "objects_having_all_these_key_value_combinations_wi_f06223fe": "Objects having all these key=value combinations will be retrieved. If any object is found, users will be able to merge external data with existing features.",
    "conflation_distance_in_meters_31acda81": "Conflation distance (in meters)",
    "distance_to_look_for_similar_objects_to_merge_this_745b9242": "Distance to look for similar objects (to merge this one with and avoid duplicates)",
    "disabled_3b1b332a": "Zablokowane",
    "appropriate_when_the_mission_can_t_be_solved_easil_92ad8d1": "Wybierz jeśli misji nie mozna rozwiązać odpowiedzią na pytanie. Tym samym misja będzie niedostępna ze smartfonów.",
    "your_tag_list_should_only_contain_key_value_entrie_7b990f0f": "Lista tagów może zawierać wyłącznie pary klucz=wartość (jedna na wiersz)",
    "your_image_link_should_be_a_valid_url_pointing_to__202949d": "Link do obrazu musi być poprawnym URL wskazujacym na obraz w formacie .png lub .jpg",
    "your_answer_name_should_contain_between_1_and_50_c_8e68064": "Odpowiedź może zawierać od 1 do 50 znaków",
    "new_answer_9fc7eedf": "Nowa odpowiedź",
    "choose_a_label_an_image_optional_and_set_tags_chan_8f9b2790": "Wybierz etykietę, obraz (opcjonalnie) i zestaw tagów dla tej odpowiedzi",
    "answer_name_5502e229": "Nazwa odpowiedzi",
    "synthetic_label_for_this_choice_75ce6e1b": "Synthetic label for this choice",
    "tree_pillar_zebra_5ba87075": "Drzewo, Filar, Zebra",
    "image_url_2aee2734": "URL obrazu",
    "direct_link_to_a_jpg_or_png_picture_210ffe11": "Bezpośredni link do pliku PNG lub JPG",
    "tags_to_add_if_answer_is_selected_f79c3e50": "Tags to add if answer is selected.",
    "as_your_request_contains_many_points_only_first_10_9a9206ef": "Twoje żądanie zawiera wiele punktów, tylko pierwszych 100 zostanie pokazanych w podgladzie",
    "it_seems_that_there_is_no_features_for_this_data_s_c4754da0": "Wygląda na to, że to źródło danych w tym obszarze nie zwraca żadnych obiektów...",
    "please_try_with_another_data_source_or_area_9bf95f7c": "Spróbuj zmienić źródło danych lub obszar",
    "loading_features_and_their_pictures_3b9c2068": "Pobieram obiekty i powiązane obrazy",
    "it_can_take_up_to_few_minutes_2ddf2eb7": "To może zająć klika minut",
    "oops_can_t_get_preview_for_this_mission_are_you_su_82e90a23": "Ups! Nie mogę pobrać podglądu dla tej misji. Czy parametry są na pewno poprawne?"
  }
}