{
  "sr@latin": {
    "oops_something_went_wrong_when_trying_to_log_you_i_97c911b6": "Ups! Nešto je krenulo naopako kada smo pokušali da vas prijavimo",
    "import_external_data_18a7de08": "Uvoz spoljnih podataka",
    "fix_existing_data_7271a948": "Popravljanje postojećih podataka",
    "add_details_on_existing_data_ca2b3de2": "Dodavanje detanja na postojeće podatke",
    "accessibility_a662153d": "Pristupačnost",
    "amenity_41e56981": "Tačka od interesa",
    "equipment_f0b1950a": "Oprema",
    "nature_2d2559bd": "Priroda",
    "shop_e8a478bf": "Prodavnica",
    "transport_452261a7": "Javni prevoz",
    "road_d10ef0ac": "Putna mreža",
    "culture_5c2c8c09": "Kultura",
    "other_1c6d9c79": "Drugo",
    "to_review_66386d10": "Za pregled",
    "reviewed_ab76cfa8": "Pregledano",
    "skipped_31e31de0": "Preskočeno",
    "no_pictures_fee29d4": "Bez fotografija",
    "can_t_see_a28a7e58": "Nije moguće videti",
    "online_2cf65f0": "Objavljeno",
    "draft_83493fcd": "Nacrt",
    "hidden_14a032a7": "Sakriveno",
    "integrated_editor_available_a27b2151": "Dostupan integrisan program za uređivanje",
    "external_editor_required_90b2abb5": "Potreban je spoljni program za uređivanje",
    "pertinence_6685acd4": "Prioritet",
    "new_first_b31a5217": "Prvo nove",
    "old_first_ed18db2c": "Prvo stare",
    "least_complete_first_419a6034": "Prvo najšturije podatke",
    "most_complete_first_64cdf57b": "Prvo najkompletnije podatke",
    "can_t_find_any_results_for_this_place_name_can_you_36c90074": "Nije moguće pronaći nijedan rezultat za ovo mesto. Možete li da preformulišete?",
    "oops_address_search_service_seems_unavailable_for__94bb71e7": "Ups! Izgleda da pretraga adresa trenutno nije dostupna",
    "search_place_ca94069": "Pretraga mesta",
    "type_the_name_of_your_city_county_to_start_search_92592630": "Unesite ime vašeg grada, zemlje... kako biste započeli pretragu",
    "pic4review_8fc6e549": "Pic4Review",
    "better_maps_created_by_people_using_street_picture_ace91cc": "Bolje karte koje prave ljudi pomoću fotografija iz ulica",
    "missions_8b1489b7": "Misije",
    "create_mission_22caa3c2": "Napravite misiju",
    "connect_to_openstreetmap_495dcc64": "Povežite se na OpenStreetMap",
    "pic4review_uses_openstreetmap_accounts_for_more_si_7030e5bd": "Pic4Review koristi OpenStreetMap naloge za još jednostavniji pristup. Povežite se na OSM ili napravite nalog kako biste mogli da doprinosite.",
    "cancel_caeb1e68": "Otkaži",
    "login_or_create_account_b27ad227": "Prijavite se ili napravite nalog",
    "area_935a0975": "Područje",
    "select_an_area_for_example_a_city_using_the_search_3d9d8e0f": "Odredite područje (na primer grad) putem trake za pretragu ili pritisnite CTRL i levim tasterom miša prevucite iznad karte",
    "area_or_city_name_c4a464b": "Područje ili ime grada...",
    "define_area_using_a_local_geo_file_geojson_json_km_a756bbfa": "Odredite područje putem lokalne geo datoteke (GeoJSON, JSON, KML ili GPX)",
    "oops_it_seems_that_the_file_you_selected_is_not_a__9f254f44": "Ups! Izgleda da izabrana datoteka nije ispravna geo datoteka (GeoJSON, JSON, KML ili GPX)",
    "position_in_leaderboard_last_30_days_76586397": "Pozicija na tabeli (poslednjih 30 dana)",
    "unknown_as_you_haven_t_contributed_yet_c9e2b800": "Nepoznato, pošto niste još uvek doprinosili",
    "features_2581da": "Kartog. objekti",
    "count_objects_reviewed_f35ccf40": {
      "one": "Pregledan je jedan objekat",
      "other": "%{count} pregledanih objekata"
    },
    "count_missions_created_2ff76d6b": {
      "one": "Napravljena je jedna misija",
      "other": "%{count} napravljenih misija"
    },
    "activity_last_3_months_b79ff43d": "Aktivnost (u poslednja 3 meseca)",
    "your_statistics_f99651bd": "Vaša statistika",
    "oops_can_t_get_your_user_statistics_4f2d56b9": "Ups! Nije moguće pribaviti vašu statistiku",
    "contribution_themes_83a667a2": "Teme za doprinos",
    "next_40e12421": "Dalje",
    "back_2900f52a": "Nazad",
    "sources_of_used_pictures_c55a0f20": "Izvori korišćenih fotografija",
    "statistics_4573b730": "Statistika",
    "oops_can_t_get_statistics_b544394d": "Ups! Nije moguće pribaviti statistiku",
    "amount_125cab58": "Količina",
    "osm_tags_fdcebe11": "OSM atributi",
    "list_tags_as_key_value_one_tag_per_line_e4223cdc": "Lista atributa se prikazuje kao ključ=vrednost (jedan atribut po liniji).",
    "you_can_use_advanced_syntax_for_more_precise_editi_99145a57": "Možete da koristite naprednu sintaksu za još preciznije određivanje kartografskih objekata:",
    "to_delete_a_tag_tagtodelete_193159cc": "Da biste uklonili atribut: -atribut_koji_se_briše=*",
    "to_apply_a_tag_only_on_specific_geometry_node_tagf_8bf555f9": "Da biste atribut primenili samo nad specifičnim geometrijskim objektom: ~node:tagfornode=yes",
    "account_97b34646": "Nalog",
    "your_missions_6dc226e0": "Vaše misije",
    "log_out_379ba28a": "Odjava",
    "log_in_5c66644d": "Prijava",
    "users_contributions_last_30_days_5e5f78cf": "Korisnici koji su doprinosili (u poslednjih 30 dana)",
    "user_c95de254": "Korisnik",
    "edited_features_50e09510": "Promenjeni objekati",
    "check_street_pictures_59d630c4": "Proverite fotografije iz ulice",
    "and_find_the_answer_of_a_simple_thematic_question_b95a4a16": "i pronađite odgovor na jednostavna tematska pitanja",
    "answer_and_contribute_679cddec": "Odgovorite i doprinesite",
    "one_click_and_you_have_contributed_to_openstreetma_e4371961": "Jednim klikom možete da doprinosite na OpenStreetMap!",
    "start_again_on_other_missions_1e947432": "Doprinosite i u drugim misijama",
    "choose_between_several_themes_and_areas_worldwide_c618e6af": "Izaberite neku od tema i područja širom sveta",
    "improving_openstreetmap_has_never_been_easier_ddeb1c6": "Unapređivanje OpenStreetMap karte nikada nije bilo lakše!",
    "contribute_to_openstreetmap_simply_by_looking_at_p_c347bad7": "Doprinosite na OpenStreetMap jednostavnim posmatranjem fotografija vašeg grada",
    "start_now_8db2432a": "Počnite odmah",
    "how_does_it_work_7cbef54": "Kako to zapravo radi?",
    "our_free_licensed_pictures_come_from_various_commu_11ba2768": "Naše otvorene fotografije dolaze iz raznih zajednica",
    "quick_introduction_8f917308": "Kratki vodič",
    "the_pic4review_community_801eb663": "Pic4Review zajednica",
    "val_users_e7393874": "%{val} korisnika",
    "val_missions_ef32da0": "%{val} misija",
    "val_edits_15579e32": "%{val} promena",
    "more_statistics_327ba9ba": "Još statistike",
    "about_70c18bba": "O projektu",
    "pic4review_is_an_easy_editor_for_openstreetmap_it__e1f6c06b": "Pic4Review je jednostavan program za uređivanje OpenStreetMap-a. Napravio ga je Adrijen Pavi (Adrien Pavie) 2017. godine, a održava ga zajednica.",
    "it_is_free_and_open_source_software_everyone_is_we_c8b2e540": "Ovo je besplatan, otvoreni softver, svi su dobrodošli da nam pomognu u razvoju!",
    "documentation_d82f6eec": "Dokumentacija",
    "contact_us_7a08eeaf": "Kontaktirajte nas",
    "code_repository_75c71427": "Skladište kôda",
    "summary_24ad7681": "Rezime",
    "review_e5be5adc": "Pregledanje",
    "oops_can_t_get_details_of_this_mission_ecf87356": "Ups! Nije moguće pribaviti informacije o misijama",
    "oops_can_t_retrieve_features_for_this_mission_d465be9e": "Ups! Nije moguće pribaviti kartografske objekte za ovu misiju.",
    "hey_this_mission_is_missing_a_lot_of_pictures_cnt__333576f2": "Hej! Ovoj misiji nedostaje veliki broj fotografija (%{cnt}% od ukupnog broja objekata). Ukoliko imate slobodnog vremena i živite u blizini tog područja, bilo bi dobro da odete i napravite neke fotografija. Listu objekata kojima nedostaje slika možete da izvezete na dugme ispod.",
    "start_review_1f59d9cd": "Započnite pregledanje",
    "download_the_position_of_features_lacking_pictures_50eb87de": "Preuzmite pozicije kartografskih objektata kojima nedostaju fotografije kako biste ih vi napravili",
    "export_missing_pics_e74d582f": "Izvezi pozicije gde nedostaju fotog.",
    "create_a_new_mission_based_on_this_one_useful_for__1803d60": "Napravite novu misiju na osnovu ove. Korisno kada radite na istom zadatku negde drugde.",
    "duplicate_mission_ffcedd20": "Napravi duplikat misije",
    "contact_the_author_of_this_mission_9d11a228": "Kontaktirajte autora ove misije",
    "contact_author_d2f80a4e": "Kontaktirajte autora",
    "change_the_description_of_this_mission_bfc477a6": "Promenite opis ove misije",
    "edit_c5fbea07": "Uredi",
    "kml_f947735c": "KML",
    "for_mobile_apps_21a1036d": "Za mobilne aplikacije",
    "gpx_15eb3259": "GPX",
    "for_gps_devices_bb2fa702": "Za GPS uređaje",
    "geojson_675d46f": "GeoJSON",
    "for_gis_software_b6937c7c": "Za GIS softver",
    "please_wait_while_the_mission_is_updated_75c0abf7": "Sačekajte dok se misija ažurira.",
    "mission_was_successfully_updated_df9ceb10": "Misija je uspešno ažurirana.",
    "oops_something_went_wrong_when_updating_the_missio_7b67414d": "Ups! Nešto je pošlo naopako prilikom ažuriranja misije",
    "oops_something_is_wrong_with_your_mission_6aa19a29": "Ups! Nešto je pošlo naopako u vašoj misiji.",
    "save_11a80ec3": "Sačuvaj",
    "you_re_not_authorized_to_edit_this_mission_407370d2": "Niste ovlašćeni da uređujete ovu misiju",
    "welcome_4ee0fdf4": "Dobro došli!",
    "have_we_already_met_anyway_welcome_to_the_review_p_2ccaa260": "Da li smo se ranije sreli? Svakako ste dobrodošli da pregledate stranicu.",
    "here_are_some_tips_for_a_good_start_in_pic4review_e78c0c77": "Evo nekoliko saveta za dobar početak sa Pic4Review:",
    "you_have_to_answer_the_question_by_looking_to_feat_d4a35b46": "Potrebno je da odgovorite na pitanje tako što ćete pronaći odgovor na fotografijama",
    "if_you_can_t_see_the_feature_on_pictures_or_you_ar_c15b49d5": "Ukoliko ne vidite odgovor na fotografijama ili niste sigurni šta je potrebno da radite, kliknite na „Dalje“",
    "if_you_use_an_external_osm_editor_when_done_editin_1b8e3d00": "Ukoliko koristite spoljni OSM program za uređivanje, nakon završetka promene kliknite na „Potvrdi“",
    "every_time_you_answer_a_question_you_earn_one_poin_288df040": "Svaki put kada odgovorite na pitanje, dobijate jedan poen!",
    "gotta_catch_em_all_e09a3aee": "Potrebno je da ih sve rešite",
    "you_re_now_ready_to_start_good_luck_53f666f7": "Sada ste spremni! Srećno 😉",
    "retrieving_next_feature_to_review_a4615324": "Dobijanje sledećeg objekta za pregledanje",
    "no_pictures_available_around_this_feature_c1d46fdf": "Nijedna fotografija nije dostupna u blizini ovog objekta",
    "you_just_reviewed_the_last_available_feature_thank_d7c4bae6": "Upravo ste pregledali poslednji dostupan objekat, hvala vam mnogo! Ukoliko želite, možete da nastavite pregledanje u drugim misijama",
    "this_mission_has_already_been_completed_but_you_ca_c1b26533": "Ova misija je već završena! Pogledajte neku drugu misiju",
    "oops_can_t_retrieve_next_feature_to_review_898dd049": "Ups! Nije moguće pribaviti sledeći objekat koji je potrebno pregledati.",
    "you_can_t_go_back_anymore_ca094de1": "Više se ne možete vratiti",
    "loading_more_pictures_around_f2923924": "Učitavanje još fotografija u blizini",
    "oops_can_t_get_more_pictures_for_now_e690f85a": "Ups, nije moguće pribaviti još fotografija u ovom trenutku.",
    "we_don_t_have_more_pictures_available_around_this__dd4f6334": "Nemamo dostupnih fotografija u blizini ovog kartografskog objekta",
    "you_started_editing_this_feature_geometry_please_v_d959ef": "Započeli ste promenu geometrije kartografskog objekta, potvrdite ili otkažite svoje promene pomoću dugmića na karti, pre nego što odgovorite na pitanje.",
    "updating_pic4review_mission_d3dd055e": "Ažuriranje Pic4Review misije",
    "can_t_update_feature_please_retry_504fc983": "Nije moguće ažurirati objekat, pokušajte ponovo",
    "updating_feature_in_openstreetmap_786d3a21": "Ažuriranje objekta na OpenStreetMap",
    "can_t_upload_feature_to_osm_please_retry_e7fc3815": "Nije moguće otpremiti objekat na OSM, pokušajte ponovo",
    "creating_feature_in_openstreetmap_21abbe7d": "Pravljenje objekta na OpenStreetMap",
    "previous_bd2ac015": "Prethodno",
    "go_back_to_the_previously_reviewed_feature_65d6492b": "Nazad na prethodno pregledan objekat",
    "skip_bcb86160": "Preskoči",
    "skip_this_feature_if_you_are_not_sure_of_what_to_d_2934ae67": "Preskočite ovaj objekat ukoliko niste sigurni šta da radite",
    "edit_this_feature_with_an_openstreetmap_editor_4522da18": "Promenite ovaj kart. objekat pomoću OpenStreetMap programa za uređivanje",
    "validate_fdf76f9d": "Potvrdi",
    "mark_the_feature_as_done_when_you_have_edited_open_378db828": "Obeležite kart. objekat kao završen nakon što ga promenite na OpenStreetMap",
    "map_eb9418c7": "Karta",
    "details_98a31b68": "Detalji",
    "pictures_30997209": "Fotografije",
    "you_made_you_first_edit_great_e2ee0245": "Napravili ste vašu prvu promenu! Fenomenalni ste!",
    "10_edits_keep_going_1ed4d47c": "10 promena, samo tako nastavite!",
    "30_edits_not_bad_d37dbf98": "30 promena, nije loše",
    "42_edits_the_answer_6054d604": "42 promene, nastavite sa odgovorima!",
    "60_edit_you_re_a_star_bd267794": "60. promena, nema vam ravnom!",
    "80_edits_not_far_from_100_648eb0fa": "80 promena, nije daleko od 100!",
    "you_did_it_100_edits_thank_you_1807725f": "Uspeli ste! 100 promena! Hvala vam",
    "keep_going_on_now_you_re_a_pic4review_rock_star_i__c8199ab3": "Samo tako nastavite! Sada ste Pic4Review zvezda, ostaviću vas malo na miru (za sada)",
    "opened_in_josm_d202a9b3": "Otvoreno u JOSM",
    "can_t_open_in_josm_are_you_sure_remote_control_is__fcf03c1d": "Nije moguće otvoriti u JOSM. Da li je uključena daljinska kontrola?",
    "id_9714da17": "iD",
    "recommended_simplest_one_fa68c80c": "Preporučeno, najjednostavniji",
    "josm_d32c0521": "JOSM",
    "most_complete_one_d33156a0": "Najsveobuhvatniji",
    "app_of_your_choice_69708b57": "Aplikacija po vašem izboru",
    "confirm_edit_d01ef1c9": "Potvrda promene",
    "you_haven_t_given_any_answer_to_the_question_pleas_bb80dc03": "Niste dali nijedan odgovor na postavljeno pitanje, potvrdite da ste promenu izvršili u spoljnom OSM programu za uređivanje.",
    "please_confirm_that_you_edited_the_feature_in_an_e_59fb5738": "Potvrdite da ste promenili kartografski objekat u spoljnom OSM programu za uređivanje, u skladu sa misijom.",
    "if_you_re_not_sure_what_you_should_do_with_this_fe_247faf0d": "Ukoliko niste sigurni šta je potrebno raditi sa ovim objektom, možete se vratiti i pregledati drugi pritiskom na dugme „Preskoči“",
    "don_t_show_this_message_for_this_mission_anymore_db81e77f": "Nemoj više da prikazuješ ovu poruku za ovu misiju",
    "no_i_should_go_back_ae8b7293": "Ne, trebalo bi da se vratim",
    "no_i_should_edit_before_99270277": "Nisam, treba da prvo izvršim promenu",
    "yes_i_edited_elsewhere_8d7dd36f": "Da, promenio sam na drugi način",
    "confirm_import_cf1b5d57": "Potvrdite uvoz",
    "another_similar_feature_already_exists_in_openstre_12e2b42c": "Drugi sličan objekat već postoji u OpenStreetMap. Da li ste sigurni da objekat koji želite da uvezete se zaista razlikuje od postojećeg?",
    "if_you_re_not_sure_please_go_back_to_check_again_ef3e4be3": "Ukoliko niste sigurni, vratite se nazad i proverite ponovo.",
    "yes_i_m_sure_they_re_different_8f5d7134": "Da siguran sam da se radi o drugom objektu",
    "click_to_load_more_pictures_cf222e13": "Kliknite da učitate još fotografija",
    "go_back_to_mission_description_56a168d6": "Nazad na opis misije",
    "this_picture_is_already_associated_to_this_feature_a5b600a2": "Ova fotografija je već dodeljena ovom objektu",
    "mark_this_picture_as_best_one_c4961b75": "Obeležite ovu fotografiju kao najbolju",
    "unmark_this_picture_b811f8d4": "Poništi oznaku ove fotografije",
    "picture_details_and_other_pictures_around_c91bac61": "Detalji o fotografiji (i drugim obližnjim fotografijama)",
    "zoom_in_opens_in_new_tab_7543398b": "Zumirajte (otvara se nova kartica)",
    "merge_with_this_feature_27ffe4c0": "Objedini sa ovim objektom",
    "choose_the_feature_you_want_to_merge_with_by_click_93743d23": "Izaberite objekat koji želite da objedinite klikom na isti na karti",
    "your_response_6748f965": "Vaš odgovor",
    "validate_your_answer_1f3a54c9": "Potvrdite vaš odgovor",
    "ok_c47544a2": "U redu",
    "can_you_see_the_feature_on_pictures_6ec768e7": "Možete li da vidite objekat na fotografijama?",
    "there_are_similar_features_already_existing_around_8aa2f2f3": "Već postoje slični objekti u blizini na OpenStreetMap (prikazano narandžastom bojom na karti)",
    "click_here_if_you_can_see_the_concerned_feature_on_354b6e9d": "Kliknite ovde ukoliko možete da vidite konkretan objekat na fotografijama",
    "i_see_it_and_it_s_not_in_osm_b53da9": "Vidim objekat i nije na OSM",
    "i_can_see_the_feature_91107bcd": "Mogu da vidim objekat",
    "click_here_if_you_can_see_the_concerned_feature_on_c2d8df27": "Kliknite ovde ukoliko vidite konkretan objekat na fotografijama, kao i da već postoji na OSM-u obeležen narandžastom bojom na karti",
    "i_see_it_but_it_already_exists_in_osm_accaf78e": "Vidim, ali već postoji na OSM",
    "this_need_an_advanced_edit_2cdafa13": "Ovo zahteva naprednu promenu!",
    "amount_of_edits_5729a31b": "Broj promena",
    "count_to_overtake_next_user_9002b5af": "još %{count} da preteknete sledećeg korisnika",
    "count_since_you_started_7a4b2fa1": "%{count} od kada ste počeli",
    "ranked_rank_151814b0": "(rangiran #%{rank})",
    "count_before_previous_user_passes_you_8b96b12d": "%{count} pre nego što vas drugi korisnik pretekne",
    "key_f2a919d5": "Ključ",
    "value_d842f16d": "Vrednost",
    "solved_features_8854c8cc": "Rešeni objekti",
    "oops_can_t_get_statistics_for_this_mission_5d88085b": "Ups! Nije moguće pribaviti statistiku za ovu misiju",
    "feature_status_fdd066b5": "Status objekata",
    "start_5a4cfcd6": "Počni",
    "created_count_days_ago_7422b0c6": {
      "zero": "Napravljeno danas",
      "one": "Napravljeno juče",
      "other": "Napravljeno pre %{count} dana"
    },
    "count_contributors_9f80880": {
      "zero": "Još uvek bez doprinosa",
      "one": "1 član",
      "other": "%{count} članova"
    },
    "pct_complete_nb_features_nbno_without_pics_1049f161": "završeno je %{pct}% (%{nb} objekata + %{nbno} bez fotografija)",
    "missions_administration_2f973529": "Administracija misija",
    "sort_by_72dbba9c": "Sortiraj po",
    "show_missions_8975fe42": "Prikaži misije",
    "i_contributed_to_96d8be6b": "Radio sam na",
    "i_created_e3676948": "Napravio sam",
    "theme_52404e51": "Tema",
    "type_c8106334": "Tip",
    "others_bc446cec": "Drugo",
    "status_e7fdbe06": "Status",
    "with_integrated_editor_ec9776f0": "Pomoću integrisanog programa za uređivanje",
    "show_completed_missions_50e753e3": "Prikaži završene misije",
    "name_1aed4a1b": "Naziv",
    "completion_9f760b6c": "Završenost",
    "actions_efcde10d": "Akcije",
    "see_mission_details_7aa2ccb1": "Pročitajte detaljnije o misiji",
    "count_features_2b4d3081": "%{count} objekata",
    "edit_mission_e91ca5e3": "Uredite misiju",
    "hide_mission_from_public_list_3106fc0b": "Sakrij misiju iz javne liste",
    "show_mission_in_public_list_4c452a80": "Prikaži misiju u javnoj listi",
    "remove_this_mission_from_template_list_4b7a97f9": "Ukloni ovu misiju iz šablona",
    "set_this_mission_as_a_template_82239f58": "Postavi ovu misiju kao šablon",
    "permanently_delete_this_mission_43ec5d8": "Trajno izbriši ovu misiju",
    "delete_this_mission_fd7c3ccd": "Želite li da izbrišete misiju?",
    "deleting_a_mission_makes_it_unaccessible_for_every_c16e2e25": "Brisanjem misije niko neće moći da joj pristupi, uključujući i vas. Ovu radnju nije moguće opozvati. Ukoliko misiju želite da sakrijete od korisnika, koristite dugme „Sakrij“ (simbol oka).",
    "delete_the_mission_6218d3f5": "Izbriši misiju",
    "oops_something_went_wrong_when_fetching_missions_88739fd3": "Ups! Nešto je pošlo naopako prilikom dobavljanja podataka o misijama",
    "updating_the_mission_4327fd8a": "Ažuriranje misije",
    "mission_visibility_was_changed_535ea4f3": "Promenjena je vidljivost misije",
    "oops_can_t_change_mission_visibility_fadc6ba5": "Ups! Nije moguće promeniti vidljivost misije",
    "mission_was_set_as_a_template_37f2d4a8": "Misija je postavljena kao šablon",
    "mission_was_removed_from_template_list_c5751012": "Misija je uklonjena iz liste šablona",
    "oops_can_t_edit_template_list_6ce8991d": "Ups! Nije moguće promeniti listu šablona",
    "oh_there_is_no_mission_corresponding_to_these_crit_3645ebbe": "Nema misija koje bi odgovarale ovim kriterijumima.",
    "but_you_can_create_your_own_mission_if_you_want_4a560bbb": "Međutim možete da napravite svoju misiju, ukoliko to želite!",
    "oh_there_is_no_more_missions_matching_these_criter_9942a63b": "Nema misija koje bi odgovarale ovim kriterijumima.",
    "filters_92f2776f": "Filteri",
    "list_6cc05": "Lista",
    "copying_template_information_fccd5add": "Informacije o autorskim pravima šablona",
    "please_wait_while_the_mission_is_created_it_can_ta_a55e2c57": "Sačekajte dok se misija napravi, može potrajati i do nekoliko minuta.",
    "oops_something_went_wrong_when_creating_the_missio_8464c7ad": "Ups! Nešto je pošlo naopako prilikom pravljenja misije",
    "oops_can_t_copy_mission_template_80c82956": "Ups! Nije moguće kopirati šablon misije",
    "you_have_to_choose_an_area_for_your_mission_before_a5faddc5": "Pre nego što nastavite, potrebno je da odredite područje vaše misije. Potražite mesto po nazivu, a zatim izaberite jedan rezultat sa liste.",
    "you_have_to_choose_a_mission_template_before_conti_91325e24": "Potrebno je da odaberete šablon misije pre nego što nastavite. Kliknite na jedan od šablona u listi.",
    "your_mission_was_succesfully_created_d03a6bfb": "Vaša misija je uspešno napravljena!",
    "choose_a_mission_b5cf67df": "Izaberite misiju",
    "there_is_no_template_for_this_theme_bcae3031": "Nema šablona za ovu temu",
    "choose_an_area_d32a7269": "Izaberite područje",
    "create_132b3be1": "Napravi",
    "using_a_template_a9140c2d": "Korišćenjem šablona",
    "oops_something_went_wrong_when_fetching_templates_b92b90d1": "Ups! Nešto je pošlo naopako prilikom dobavljanja podataka o šablonima",
    "fast_and_relax_db65e57f": "Brzo i opušteno",
    "from_scratch_d59e55bd": "Od nule",
    "highly_configurable_fe2cd09d": "Uz mnoštvo mogućnosti",
    "select_the_way_you_want_to_create_your_new_mission_b7f78c10": "Odaberite način na koji želite da napravite novu misiju: putem postojećeg šablona (traje nekoliko sekundi) ili pravljenjem ispočetka (traje nekoliko minuta, ali imate više slobode).",
    "please_select_required_options_for_the_data_source_fdea9459": "Odaberite potrebne opcije za izvor podataka",
    "please_select_a_data_source_df92fd16": "Odaberite izvor podataka",
    "please_select_an_area_by_using_the_map_fd6ca72a": "Obeležite područje na karti",
    "you_must_choose_an_area_and_a_datasource_before_go_4363eb09": "Potrebno je da izaberete područke i izor podataka pre nego što nastavite dalje",
    "description_is_empty_or_too_short_please_give_us_m_3f6f7caa": "Opis nije popunjen ili je previše kratak, dopunite ga",
    "area_name_is_empty_or_too_short_bfe10312": "Područje nije popunjeno ili je previše kratko",
    "mission_name_is_empty_or_too_short_fed4720e": "Naziv misije nije popunjeno ili je previše kratko",
    "you_must_choose_a_type_of_mission_f614013e": "Potrebno je da odaberete tip misije",
    "you_must_choose_a_theme_for_your_mission_f6c77bdc": "Potrebno je da odaberete temu vaše misije",
    "you_must_give_details_about_the_mission_before_con_6db501e6": "Pre nego što nastavite, potrebno je da navedete detalje o misiji",
    "one_of_the_given_answer_is_invalid_missing_label_o_871f536e": "Jedan od odgovora nije ispravan (nedostaje oznaka ili atributi)",
    "your_question_must_have_at_least_two_answers_it_s__bb6dd0c9": "Potrebno je da vaše pitanje ima barem dva odgovora (u suprotnom, nije pitanje)",
    "your_question_must_contains_between_5_and_150_char_f64806ce": "Potrebno je da vaše pitanje sadrži između 5 i 150 znakova",
    "you_should_choose_an_answer_type_using_radio_butto_c20af9b6": "Potrebno je da odaberete tip putem ponuđenih odgovora",
    "your_tag_should_only_contain_alphanumeric_characte_f8f8c26c": "Vaš atribut može da sadrži samo latinične, alfanumeričke znakove ili sledeće znakove: - _ :",
    "the_conflation_distance_should_be_in_meters_and_ha_5dc7b6fc": "Tolerancija u razdaljini trebalo bi da bude u metrima i veća od nule",
    "you_should_list_one_or_several_main_openstreetmap__75a66c68": "Možete da imate jedan ili nekoliko glavnih OpenStreetMap atributa, kako bismo pronašli duplikate",
    "you_must_set_up_the_editor_before_continuing_62ad1328": "Pre nego što nastavite, potrebno je da odredite program za uređivanje",
    "please_check_if_everything_is_ok_with_your_mission_1e48c708": "Proverite da li je sve u redu sa opisom vaše misije. Ukoliko jeste, možete objaviti misiju. Ukoliko nije, možete se vratiti i izvršiti promene",
    "data_source_and_area_fb639e68": "Izvor podataka i područje",
    "mission_details_fa2704c2": "Detalji misije",
    "editor_setup_8bce3df9": "Podešavanje programa za uređivanje",
    "publishing_d63a8f2d": "Objavljivanje",
    "publish_5211dca3": "Objavi",
    "new_mission_10dc2a1f": "Nova misija",
    "retrieving_information_from_source_mission_5e490b74": "Pribavljanje informacija sa izvora misije",
    "osmose_d9e24108": "Osmose",
    "overpass_68abf3d8": "Overpass",
    "automatic_detections_from_pictures_da7646fd": "Automatska prepoznavanja sa fotografija",
    "data_source_bdce659": "Izvor podataka",
    "select_one_source_of_data_below_for_your_mission_8c97fe24": "Odaberite jedan izvor podataka za vašu misiju",
    "preview_53003fd2": "Pregled",
    "bench_a3ed4a7c": "Klupa",
    "stop_sign_2d936476": "Znak STOP",
    "pedestrian_crossing_689f552b": "Pešački prelaz",
    "bicycle_parking_bb43ad4e": "Parking za bicikle",
    "cctv_camera_206986": "Nadzorna kamera",
    "fire_hydrant_e01b8e71": "Hidrant",
    "post_box_dd57284a": "Poštansko sanduče",
    "manhole_31ab15e7": "Šaht",
    "parking_meter_c6fbc09b": "Parkomat",
    "phone_public_emergency_38e6977a": "Telefon (javni/za hitne slučajeve)",
    "advert_sign_8354af5c": "Bilbord",
    "information_sign_70bbf78f": "Znak obaveštenja",
    "store_sign_a1e5743c": "Reklama firme",
    "street_light_1effbe36": "Ulična rasveta",
    "pole_b9ae76fc": "Stub",
    "utility_pole_4edc82f1": "Bandera",
    "reserved_parking_cb73b6f3": "Rezervisan parking",
    "animal_crossing_sign_3ebbf9f4": "Znak prelaza za životinje",
    "railway_crossing_sign_f6d1307d": "Znak pružnog prelaza",
    "kind_of_feature_285ae979": "Vrsta objekta",
    "kind_of_error_ddeeac34": "Vrsta greške",
    "documentation_of_osmose_error_types_2240efc4": "Dokumentacija Osmose tipova grešaka",
    "subcategory_of_error_374c705b": "Potkategorija greške",
    "keep_empty_to_select_all_subcategories_e6f4819": "Ostavite prazno kako biste izabrali sve potkategorije",
    "oops_can_t_get_options_for_this_data_source_90305414": "Ups! Nije moguće pribaviti opcije ovog izvora podataka",
    "insert_the_full_overpass_query_below_note_that_you_f05aa33e": "Umetnite kompletan Overpass upit. Imajte na umu da upit mora da vrati objekte kao JSON, tako da ne bi bilo loše da koristite „[out:json]“. Parametar „bbox“ biće zamenjen obeleženim područjem.",
    "full_overpass_api_query_86d9d8c5": "Pun Overpass API upit",
    "create_your_query_on_overpass_turbo_a2c97108": "Napravite svoj upit na Overpass Turbo",
    "overpass_api_documentation_ca09308": "Overpass API dokumentacija",
    "general_24ac26a8": "Opšte",
    "all_fields_below_are_mandatory_in_order_to_make_yo_959453c6": "Sva polja ispod su obavezna kako biste vaš misiju napravili lako razumljivom ostatku zajednice.",
    "mission_name_ba16ca4e": "Naziv misije",
    "example_missing_toilets_deb604db": "Primer: Toaleti koji se ne nalaze na karti",
    "area_name_c46d668e": "Naziv područja",
    "recommended_format_city_area_country_continent_439330d2": "Preporučen format: grad/područje, zemlja, kontinent",
    "description_436c48d7": "Opis",
    "please_give_as_much_details_as_possible_you_should_cb7d2248": "Pružite što više detalja. Potrebno je da objasnite šta misija ima za cilj, koje su potrebne promene, koji atributi bi trebalo da se koriste, gde može da se pronađe dokumentacija. Možete da koristite Markdown sintaksu za formatiranje teksta.",
    "markdown_doc_6452aa4": "Markdown dokument",
    "free_text_5e359090": "Običan tekst",
    "number_a6dc44e": "Broj",
    "color_a363e1b0": "Boja",
    "editor_500c2aa0": "Program za uređivanje",
    "in_order_to_make_mission_solving_easier_you_may_cr_4856983d": "Kako biste misiju učinili što lakšom za rešavanje, možete da napravite pitanje na koje korisnici mogu jednostavno da odgovore. To olakšava rešavanje i putem pametnih telefona, a štedi vreme i na verziji za računare. Međutim, neke misije nije moguće rešiti jednostavnim pitanjem, tada korisnici rešavaju misiju tradicionalnim OSM programom za uređivanje.",
    "choose_the_most_appropriate_editor_according_to_yo_6952256": "Odaberite program za uređivanje koji je najpogodniji vašoj misiji.",
    "question_with_single_choice_answer_c2f5fab0": "Pitanja sa jednim odgovorom",
    "question_label_21ddbb3d": "Oznaka pitanja",
    "a_short_explicit_question_leading_to_easy_answer_a1c8e7aa": "Kratko, precizno pitanje koji vodi do jednostavnog odogovora",
    "answers_ba55d6e4": "Odgovori",
    "add_as_many_answers_as_your_mission_needs_at_least_be7ddd0b": "Dodajte koliko god je potrebno odgovora (barem 2).",
    "add_a_new_answer_ceb6317d": "Dodaj novi odgovor",
    "question_with_free_user_input_6bafee5f": "Pitanje koje zahteva slobodan unos teksta",
    "tag_to_set_d7b588e4": "Potrebni atributi",
    "the_key_to_fill_with_user_input_for_example_colour_8592b104": "Ključ će popuniti korisnikov unos, na primer „colour“ ili „building:levels“",
    "answer_type_87ffcb06": "Tip odgovora",
    "import_external_features_2c3a302f": "Uvoz spoljnih objekata",
    "feature_will_be_shown_to_user_which_will_validate__c88fce2c": "Korisniku se prikazuju objekti, čije prisustvo potvrđuje na fotografijama.",
    "to_allow_proper_integration_of_data_some_informati_73f2f838": "Da biste omogućili ispravnu integraciju podataka, neke informacije je potrebno potražiti na sličnim, postojećim objektima.",
    "main_osm_tags_e69f5b28": "Glavni OSM atributi",
    "objects_having_all_these_key_value_combinations_wi_f06223fe": "Preuzećemo sve objekte koji imaju takvu kombinaciju ključ=vrednost. Ukoliko se pronađu takvi objekti, korisnici će moći da objedine spoljne podatke sa postojećim objektima.",
    "conflation_distance_in_meters_31acda81": "Tolerancija u razdaljini (u metrima)",
    "distance_to_look_for_similar_objects_to_merge_this_745b9242": "Razdaljina na kojoj se traže slični objekti (da biste objedinili tu koju tražite i izbegli duplikate)",
    "disabled_3b1b332a": "Isključeno",
    "appropriate_when_the_mission_can_t_be_solved_easil_92ad8d1": "Korisno je kada misiju nije moguće lako rešiti. Ovo će učiniti da misija ne bude dostupna na mobilnim telefonima.",
    "your_tag_list_should_only_contain_key_value_entrie_7b990f0f": "Vaša lista atributa, trebalo bi da sadrži ključ=vrednost (jednu po liniji)",
    "your_image_link_should_be_a_valid_url_pointing_to__202949d": "Veza do slike trebalo bi da bude ispravna URL adresa koja vodi do .png ili .jpg datoteke",
    "your_answer_name_should_contain_between_1_and_50_c_8e68064": "Vaš odgovor bi trebalo da ima između 1 i 50 znakova",
    "new_answer_9fc7eedf": "Novi odgovor",
    "choose_a_label_an_image_optional_and_set_tags_chan_8f9b2790": "Izaberite oznaku, fotografiju (nije obavezno) i skup atributnih promena za ovaj odgovor.",
    "answer_name_5502e229": "Odgovor",
    "synthetic_label_for_this_choice_75ce6e1b": "Sintetička oznaka za ovaj izbor",
    "tree_pillar_zebra_5ba87075": "Drvo, stub, zebra...",
    "image_url_2aee2734": "URL adresa fotografije",
    "direct_link_to_a_jpg_or_png_picture_210ffe11": "Direktna veza do JPG ili PNG fotografije",
    "tags_to_add_if_answer_is_selected_f79c3e50": "Atributi koje je potrebno dodati ukoliko se obeleži odgovor.",
    "as_your_request_contains_many_points_only_first_10_9a9206ef": "Kako vaš zahtev sadrži mnoge tačke, samo prvih 100 je prikazano u ovom pregledu",
    "it_seems_that_there_is_no_features_for_this_data_s_c4754da0": "Čini se da nema objekata u ovom izvoru podataka za traženo područje,,,",
    "please_try_with_another_data_source_or_area_9bf95f7c": "Pokušajte drugi izvor podataka ili područje",
    "loading_features_and_their_pictures_3b9c2068": "Učitavanje objekata i njihovih fotografija",
    "it_can_take_up_to_few_minutes_2ddf2eb7": "Može potrajati i do nekoliko minuta",
    "oops_can_t_get_preview_for_this_mission_are_you_su_82e90a23": "Ups! Nije moguće prikazati ovu misiju. Da li ste sigurni da su vam parametri ispravni?"
  }
}