{
  "name": "pic4review",
  "version": "0.5.30",
  "description": "Tool for reviewing geo-dataset using open-licensed pictures around your features.",
  "repository": {
    "type": "git",
    "url": "https://framagit.org/Pic4Carto/Pic4Review.git"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=develop webpack-dev-server --progress --inline --colors",
    "build": "npm run build:js && npm run zip",
    "build:js": "cross-env NODE_ENV=production webpack --progress --colors",
    "test": "cross-env NODE_ENV=test mocha-webpack --recursive test/",
    "doc": "npm run doc:js:check && npm run doc:js",
    "doc:js": "documentation build ./src/**/* -f html -o doc/",
    "doc:js:check": "documentation lint ./src/**/*",
    "i18n:build": "i18nline export",
    "i18n:init": "tx init --token=<API_TOKEN>",
    "i18n:add": "tx set --auto-local -r pic4review.ui 'src/config/locales/<lang>.json' --source-lang en --type KEYVALUEJSON",
    "i18n:upload": "tx push -s",
    "i18n:status": "tx status",
    "i18n:download": "tx pull -a --minimum-perc=50 && node fix_i18n_files.js",
    "i18n:clean": "find ./src/config/locales -type f -not -name 'en.json' -delete",
    "zip": "cross-zip build/ Pic4Review_latest.zip",
    "clean": "rm -rf build/"
  },
  "devDependencies": {
    "@babel/runtime": "7.0.0-beta.42",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-direct-import": "^0.5.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.18.0",
    "cross-zip-cli": "^1.0.0",
    "css-loader": "^0.28.11",
    "documentation": "^5.5.0",
    "file-loader": "^1.1.11",
    "i18nline": "^1.7.1",
    "mocha": "^4.1.0",
    "mocha-webpack": "^1.1.0",
    "node-fetch": "^2.5.0",
    "react-event-listener": "0.5.5",
    "recompose": "^0.28.0",
    "request": "^2.88.0",
    "style-loader": "^0.19.1",
    "transfer-webpack-plugin": "^0.1.4",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^2.7.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-dev-server": "^2.11.3",
    "xmlhttprequest": "^1.8.0"
  },
  "dependencies": {
    "chart.js": "^2.7.2",
    "cross-env": "^5.2.0",
    "leaflet": "^1.3.4",
    "leaflet-area-select": "^1.0.3",
    "leaflet-control-geocoder": "^1.6.0",
    "leaflet-filelayer": "^1.2.0",
    "leaflet.markercluster": "^1.4.1",
    "material-ui": "1.0.0-beta.47",
    "mdi-material-ui": "^3.2.0",
    "nominatim-browser": "^2.0.2",
    "object-hash": "^1.3.0",
    "osm-auth": "^2.4.0",
    "osm-request": "^1.2.8",
    "osmtogeojson": "^3.0.0-beta.3",
    "pic4carto": "^2.1.15",
    "pubsub-js": "^1.7.0",
    "query-overpass": "^1.5.3",
    "react": "^15.4.2",
    "react-chartjs-2": "^2.7.4",
    "react-color": "^2.14.1",
    "react-dom": "^15.4.2",
    "react-emoji-render": "^0.4.5",
    "react-image-gallery": "0.8.16",
    "react-leaflet": "^1.9.1",
    "react-leaflet-markercluster": "^1.1.8",
    "react-magnifier": "^1.0.7",
    "react-markdown": "^3.6.0",
    "react-responsive": "^1.3.4",
    "react-router-dom": "^4.3.1",
    "react-tap-event-plugin": "^2.0.1",
    "rfdc": "^1.1.4",
    "togeojson": "^0.16.0",
    "ulog": "^1.1.0"
  },
  "i18n": {
    "outputFile": "src/config/locales/en.json",
    "directories": [
      "src/app"
    ]
  }
}
